{
	strings:
	{
	//[NULL]
	"NULL_SUBTITLE": "Банда",
	"DEFAULT_SKIN" : "Умалчиваемый",

	"ELITE_MODIFIER_FIRE": "Еретик путь огня {0}",
	"ELITE_MODIFIER_LIGHTNING": "sm hot wire {0}",
	"ELITE_MODIFIER_ICE": "Бингчилинг {0}",
	"ELITE_MODIFIER_POISON" : "Токсиный выблядок {0}",
	"ELITE_MODIFIER_HAUNTED" : "duran duran {0}",
	"ELITE_MODIFIER_ECHO" : "Чё? {0}",
	"ELITE_MODIFIER_LUNAR" : "Команда синих {0}",
	"ELITE_MODIFIER_EARTH": "подсос {0}",
	"ELITE_MODIFIER_VOID": "набегатор {0}",
    "SS2_ELITE_DAZING": "Станящ. {0}",
    "SS2_EQUIP_AFFIXDAZING_NAME": "Фокальный станбатон",
    "SS2_EQUIP_AFFIXDAZING_PICKUP": "Станьте воплощением станкомбата.",

	"SS2_ELITE_POISONOUS": "Токсич. {0}",
	"SS2_EQUIP_AFFIXPOISONOUS_NAME": "Инвазивное разложение",
	"SS2_EQUIP_AFFIXPOISONOUS_PICKUP": "Станьте воплощением терри.",

	"SS2_ELITE_KINETIC": "Кинетическ. {0}",
	"SS2_EQUIP_AFFIXKINETIC_NAME": "Безмерное давление",
	"SS2_EQUIP_AFFIXKINETIC_PICKUP": "Станьте воплощением массы от ускорения.",

    "SS2_ELITE_ETHEREAL": "Эфирн. {0}",
    "SS2_EQUIP_AFFIXETHEREAL_NAME": "Бесконечная энергия",
    "SS2_EQUIP_AFFIXETHEREAL_PICKUP": "Станьте воплощением жертвы жидомасонского заговора.",

    "SS2_ELITE_VOID": "Попустотн. {0}",
    "SS2_EQUIP_AFFIXVOID_NAME": "Горе попуска",
    "SS2_EQUIP_AFFIXVOID_PICKUP": "Станьте воплощением попущенности.",

    "SS2_ELITE_ULTRA": "Ультра {0}",
    "SS2_EQUIP_AFFIXULTRA_NAME": "",
    "SS2_EQUIP_AFFIXULTRA_PICKUP": "",
	
	"SS2_ELITE_EMPYREAN": "Заёблачн. {0}",
	"SS2_ELITE_AFFIXEMPYREAN_NAME": "Инфляция",
	"SS2_ELITE_AFFIXEMPYREAN_PICKUP": "Станьте воплощением цен на яйца."
	
	"BODY_MODIFIER_DOPPELGANGER": "Парадокс клон {0}",
    "BODY_MODIFIER_GUMMYCLONE": "Слайм копия {0}",
	"BODY_MODIFIER_ECHO": "{0} ",

	//[CHARACTER]
	"COMMANDO_BODY_NAME": "Лучший персонаж",
	"COMMANDO_BODY_SUBTITLE" : "Мммм ооо лкм",
	"COMMANDO_PRIMARY_NAME": "Лучший скилл",
	"COMMANDO_PRIMARY_DESCRIPTION" : "<style=cIsDamage>100% урон</style> скачать онлайн.",
	"COMMANDO_SECONDARY_NAME": "Второй лучший",
	"COMMANDO_SECONDARY_DESCRIPTION" : "Толпа дайте шуму.",
	"COMMANDO_SECONDARY_ALT1_NAME": "Дробовик",
	"COMMANDO_SECONDARY_ALT1_DESCRIPTION" : "я хз, не анлокнул ещё",
	"COMMANDO_UTILITY_NAME": "хуйня",
	"COMMANDO_UTILITY_DESCRIPTION" : "Ни фреймов, ни стрельбы",
	"COMMANDO_UTILITY_ALT_NAME": "Фристайло",
	"COMMANDO_UTILITY_ALT_DESCRIPTION" : "Ракамакафо",
	"COMMANDO_SPECIAL_NAME": "РАТАТАТАТТА",
	"COMMANDO_SPECIAL_DESCRIPTION" : "Командо дали автомат",
	"COMMANDO_SPECIAL_ALT1_NAME": "Как этим попадать?",
	"COMMANDO_SPECIAL_ALT1_DESCRIPTION" : "хуйня2",

	"COMMANDO_DESCRIPTION": "Лучший персонаж в игре.",
	"COMMANDO_SKIN_ALT1_NAME" : "Негр",
	"COMMANDO_BODY_LORE": "Что командо делает?",

	"MERC_BODY_NAME": "Синоби",
	"MERC_BODY_SUBTITLE" : "Он заролил катану",
	"MERC_PRIMARY_NAME": "Катана из ящика <style=cIsDamage>40 урона</style>",
	"MERC_PRIMARY_DESCRIPTION" : "Вунд комбат",
	"MERC_SECONDARY_NAME": "Подкрутка по вертикали",
	"MERC_SECONDARY_DESCRIPTION" : "Подкрутка на ниндзю",
	"MERC_SECONDARY_ALT1_NAME": "↓ + высокий удар рукой",
	"MERC_SECONDARY_ALT1_DESCRIPTION" : "классический удар из традиционного бокса; наносится кулаком по внутренней траектории, при этом кулак повёрнут на себя; используется в ближнем бою",
	"MERC_UTILITY_NAME": "Я кадрый",
	"MERC_UTILITY_DESCRIPTION" : "Этим можно ходить сквозьстены",
	"MERC_UTILITY_ALT1_NAME": "Вунд комбат дэш",
	"MERC_UTILITY_ALT1_DESCRIPTION" : "А этим нельзя сквозь стены",
	"MERC_SPECIAL_NAME": "Дэш 2",
	"MERC_SPECIAL_DESCRIPTION" : "Стопится об врагов.",
	"MERC_SPECIAL_ALT1_NAME": "Глебы",
	"MERC_SPECIAL_ALT1_DESCRIPTION" : "Как это вообще анлокнуть",
	"MERC_BODY_LORE": "Мидраунд ролл катаны.",

	"MERC_DESCRIPTION" : "Мидраунд ролл катаны",
	"MERC_PASSIVE_NAME" : "Дабл жамп",
	"MERC_PASSIVE_DESCRIPTION" : "зелёный предмет",
	"MERC_SKIN_ALT1_NAME": "Синоби",
	"MERC_SKIN_ALT2_NAME": "Кто-кто?",
	"MERC_SKIN_ALT3_NAME": "Подгузник",

	"ENGI_BODY_NAME": "Грибник",
	"ENGI_BODY_SUBTITLE" : "station engineer",
	"ENGI_PRIMARY_NAME": "Блять тупая хуйня ненавижу блять блять сука блять",
	"ENGI_PRIMARY_DESCRIPTION" : "ЭТИМ НЕ ВОЗМОЖНО СТРЕЛЯТЬ, В ЖОПУ ЗАПИХАЙТЕ ЭТИ ШАРЫ",
	"ENGI_SECONDARY_NAME": "Трофеи с сво",
	"ENGI_SECONDARY_DESCRIPTION" : "С украинской стороны",
	"ENGI_SPIDERMINE_NAME": "Трофеи с сво",
	"ENGI_SPIDERMINE_DESCRIPTION": "С русской стороны",
	"ENGI_UTILITY_NAME": "Virginity shield",
	"ENGI_UTILITY_DESCRIPTION" : "чёрная таблетка",
	"ENGI_SPECIAL_NAME": "Станок с азовстали",
	"ENGI_SPECIAL_DESCRIPTION" : "Ещё один трофей",
	"ENGI_SPECIAL_ALT1_NAME": "Фпв на колёсах",
	"ENGI_SPECIAL_ALT1_DESCRIPTION" : "Чёт какая-то хуета, не?",
	"ENGI_SKILL_HARPOON_NAME":  "Трофейный птур",
	"ENGI_SKILL_HARPOON_DESCRIPTION":  "Система патриот",
	"ENGI_SKILL_HARPOON_FLAVOR_FULLYARMED" : "ШКОЛА НАЙДЕНА - ПРИГОТОВИТЬСЯ ОТКРЫТЬ ОГОНЬ",
	"ENGI_SKILL_PAINT_NAME" : "Позвонить в штаб",
	"ENGI_SKILL_PAINT_DESCRIPTION" : "Скинуть координаты",
	"ENGI_DESCRIPTION": "Ветеран сво со всех сторон",
	"ENGI_SKIN_ALT1_NAME": "Сапёр",
	"ENGI_SKIN_ALT2_NAME": "Габриэль утракилл",
	"ENGI_BODY_LORE": "Грибника позвали на сво, но в результате деменции он забыл на чьей стороне воюет.\n\n\nОтличился манчикинизмом и напиздил лута у обоих сторон ужираясь грибами.",

	"HUNTRESS_BODY_NAME": "Обезьяна с дротиком",
	"HUNTRESS_BODY_SUBTITLE" : "Стреляет одним дротиком по шарам в близи. Имеет малый радиус действия и низкую пробивающую способность, но стоит дёшево",
	"HUNTRESS_PRIMARY_NAME": "0-0-0",
	"HUNTRESS_PRIMARY_DESCRIPTION" : "240 голды",
	"HUNTRESS_PRIMARY_ALT_NAME": "0-3-0",
	"HUNTRESS_PRIMARY_ALT_DESCRIPTION" : "740 голды",
	"HUNTRESS_SECONDARY_NAME": "3-0-2",
	"HUNTRESS_SECONDARY_DESCRIPTION" : "Превращает обезьяну с дротиками в шипопульту",	
	"HUNTRESS_UTILITY_NAME": "Блинк дагер",
	"HUNTRESS_UTILITY_DESCRIPTION" : "фреймы неуязвимости лол ",	
	"HUNTRESS_UTILITY_ALT1_NAME": "Синди теле",
	"HUNTRESS_UTILITY_ALT1_DESCRIPTION" : "8 тк в стену.",
	"HUNTRESS_SPECIAL_NAME": "rex alt m2",
	"HUNTRESS_SPECIAL_DESCRIPTION" : "bro just unlock ballista",
	"HUNTRESS_SPECIAL_ALT1_NAME": "the dps you need",
	"HUNTRESS_SPECIAL_ALT1_DESCRIPTION" : "finally, procing bands without setting up an m2",
	"HUNTRESS_DESCRIPTION": "stop joking about her ass we get it horny mfs",
	"HUNTRESS_SKIN_ALT1_NAME" : "hoodie",
	"HUNTRESS_BODY_LORE" : "god this survivor is extremely sweaty",

	"MAGE_BODY_NAME": "cooldown hoe",
	"MAGE_BODY_SUBTITLE" : "alienhead enthusiast",
	"MAGE_PASSIVE_NAME" : "aerial bombardment",
	"MAGE_PASSIVE_DESCRIPTION" : "just kinda hover around shooting at the poor bitches below you.",
	"MAGE_PRIMARY_FIRE_NAME" : "evil wizard bullshit",
	"MAGE_PRIMARY_FIRE_DESCRIPTION" : "AHHHHH THE BURNING I AM ON FIIIRRREEE",
	"MAGE_PRIMARY_LIGHTNING_NAME" : "overloading orb",
	"MAGE_PRIMARY_LIGHTNING_DESCRIPTION" : "like a wake of vultures for your primary.",
	"MAGE_SECONDARY_LIGHTNING_NAME": "tiny preon",
	"MAGE_SECONDARY_LIGHTNING_DESCRIPTION" : "throw into a group for maximum results",
	"MAGE_SECONDARY_ICE_NAME": "throw some ice at them",
	"MAGE_SECONDARY_ICE_DESCRIPTION" : "ICE TO MEET YOU!!! YOU FUCKING BITCH!!! YOU WHORE!!!! HAVE A ICE DAY!!!! im sorry",
	"MAGE_UTILITY_ICE_NAME": "Permafrost's Concoction",
	"MAGE_UTILITY_ICE_DESCRIPTION" : "freeze! you have the right to- (im not finishing this joke)",
	"MAGE_SPECIAL_FIRE_NAME": "up close and personal",
	"MAGE_SPECIAL_FIRE_DESCRIPTION" : "burn. kill. destroy.",
	"MAGE_SPECIAL_LIGHTNING_NAME" : "pussy move",
	"MAGE_SPECIAL_LIGHTNING_DESCRIPTION" : "stay out of combot the entire teleporter fight just by hovering in the air!.",
	"MAGE_DESCRIPTION": "oh no my cooldowns i cant do anything for 3 seconds :((( boo hoo :((( (yo ass shouldnt of picked her)",
	"MAGE_SKIN_ALT1_NAME" : "pretty official looking",
	"MAGE_BODY_LORE" : "some evil wizard weed should do the trick",
	
	"TOOLBOT_BODY_NAME": "average MUL-T gameplay",
	"TOOLBOT_BODY_SUBTITLE" : "robot. beep. boop. maggot.",
	"TOOLBOT_PASSIVE_NAME" : "Mul-t functional haha",
	"TOOLBOT_PASSIVE_DESCRIPTION" : "power mode is better.",
	"TOOLBOT_PRIMARY_NAME": "smg",
	"TOOLBOT_PRIMARY_DESCRIPTION" : "its like a high firerate stapler when you unfold the mf and shoot the bitches out at people.",
	"TOOLBOT_PRIMARY_ALT1_NAME": "band procer",
	"TOOLBOT_PRIMARY_ALT1_DESCRIPTION" : "only mf in the universe to throw rebar at people to kill them. (except for some crackhead i saw in miami)",
	"TOOLBOT_PRIMARY_ALT2_NAME": "artificer would be proud",
	"TOOLBOT_PRIMARY_ALT2_DESCRIPTION" : "its like artificer but it sucks even more!",
	"TOOLBOT_PRIMARY_ALT3_NAME": "buddy? you brought a saw to petrichor V?",
	"TOOLBOT_PRIMARY_ALT3_DESCRIPTION" : "fucking cri-AAAAAAAAAAAAAAHHHHHHH",
	"TOOLBOT_SECONDARY_NAME": "CC-inator",
	"TOOLBOT_SECONDARY_DESCRIPTION" : "its like the cluster bomb from bloons tower defence",
	"TOOLBOT_UTILITY_NAME": "VRRRROOOOOOOM *BONK*",
	"TOOLBOT_UTILITY_DESCRIPTION" : "NEEERRRROOOOOOOOOOMMMMMM",
	"TOOLBOT_SPECIAL_NAME": "hot swap",
	"TOOLBOT_SPECIAL_DESCRIPTION" : "no double rebar isnt viable, its just too annoying",
	"TOOLBOT_SPECIAL_ALT_NAME" : "OH HERE WE FUCKING GO",
	"TOOLBOT_SPECIAL_ALT_DESCRIPTION" : "local robot goes fucking nuts and tanks everything while outputting some average MUL-T gameplay",
	"TOOLBOT_SPECIAL_ALT_QUIT_NAME" : "stop",
	"TOOLBOT_SPECIAL_ALT_QUIT_DESCRIPTION" : "no more",

	"TOOLBOT_DESCRIPTION": "can bonk and output insane damage 10/10 would bonk again.",
	"TOOLBOT_SKIN_ALT1_NAME" : "HAN-D CONFIRMED???",
	"TOOLBOT_BODY_LORE" : "haha he flipped someone off",

	"TREEBOT_BODY_NAME": "plant",
	"TREEBOT_BODY_SUBTITLE" : "give me the plant",
	"TREEBOT_PASSIVE_NAME" : "fart",
	"TREEBOT_PASSIVE_DESCRIPTION" : "deathmark some bitches",
	"TREEBOT_PRIMARY_NAME": "3 round burst",
	"TREEBOT_PRIMARY_DESCRIPTION" : "please give hitscan alt i dont like projectiles.",
	"TREEBOT_SECONDARY_NAME": "just spam m2 lol",
	"TREEBOT_SECONDARY_DESCRIPTION" : "dont even worry about it, the percent taken away scales down. just dont get hit lol",
	"TREEBOT_SECONDARY_ALT1_NAME": "no",
	"TREEBOT_SECONDARY_ALT1_DESCRIPTION" : "no",
	"TREEBOT_UTILITY_NAME": "fwoop!",
	"TREEBOT_UTILITY_DESCRIPTION" : "hardlight afterburner plus this = GO",
	"TREEBOT_UTILITY_ALT1_NAME": "fwoop! except it does damage",
	"TREEBOT_UTILITY_ALT1_DESCRIPTION" : "how does this heal you, you say? plant. thats why. fuck you.",
	"TREEBOT_SPECIAL_NAME": "deathmark some bitches part 2",
	"TREEBOT_SPECIAL_DESCRIPTION" : "god its so easy",
	"TREEBOT_DESCRIPTION": "plant.",
	"TREEBOT_SPECIAL_ALT1_NAME": "monster tooth but kinda better",
	"TREEBOT_SPECIAL_ALT1_DESCRIPTION" : "why would you use this?",
	"TREEBOT_SKIN_ALT1_NAME" : "its a shiny lol",
	"TREEBOT_BODY_LORE" : "funky plant. on top of funky robot. could you ask for anything else?",

	"LOADER_BODY_NAME": "punch",
	"LOADER_BODY_SUBTITLE" : "puncher of lemurians",
	"LOADER_PASSIVE_NAME" : "ror1 was better",
	"LOADER_PASSIVE_DESCRIPTION" : "eyy but she got them strong legs plus second OSP",
	"LOADER_PRIMARY_NAME": "fists",
	"LOADER_PRIMARY_DESCRIPTION" : "WOOORRRLD STAAAARRR",
	"LOADER_SECONDARY_NAME": "titanfall 2",
	"LOADER_SECONDARY_DESCRIPTION" : "no you cant b-hop this isnt a movement shooter. well, it kinda is. going fast recommended. but still kinda no.",
	"LOADER_YANKHOOK_NAME": "direct upgrade",
	"LOADER_YANKHOOK_DESCRIPTION": "boo hoo you might lose your crowbar proc who cares, as long as you got them bands youll fuck anything up.",
	"LOADER_UTILITY_NAME": "forward smash",
	"LOADER_UTILITY_DESCRIPTION" : "YEEEEEE HAAAAWWWW SPEEEEEED",
	"LOADER_UTILITY_ALT1_NAME": "pls no",
	"LOADER_UTILITY_ALT1_DESCRIPTION" : "do i need to explain this shit? losing all of your fucking momentum WILL kill you, idc what you say 'but i got that AOE tho' fUCK you. you get just as much AOE and more with the charged gauntlet. ",
	"LOADER_SPECIAL_NAME": "zip zap!",
	"LOADER_SPECIAL_DESCRIPTION" : "tickle some enemys that didnt die from your initial punch! or devistate a wisp as long as its not malachite or celestine!",
	"LOADER_SPECIAL_ALT_NAME": "combo",
	"LOADER_SPECIAL_ALT_DESCRIPTION": "combo some bitches by using this and a charged punch at the same time! surely hopoo intended for us to do this!",
	"LOADER_BODY_LORE": "shes a girl now lol",

	"LOADER_DESCRIPTION": "The Loader is NOT a slow but powerful bruiser. tf was hopoo smoking, i want some of that.",
	"LOADER_SKIN_ALT1_NAME" : "color shift",

	"CROCO_BODY_NAME" : "doggy :D",
	"CROCO_BODY_SUBTITLE" : "good boye",
	"CROCO_PASSIVE_NAME" : "stomach acid",
	"CROCO_PASSIVE_DESCRIPTION" : "slowly wither down enemys health as you jump around like a fucking maniac!",
	"CROCO_PASSIVE_ALT_NAME" : "dont use",
	"CROCO_PASSIVE_ALT_DESCRIPTION" : "please dont use.",
	"CROCO_PRIMARY_NAME" : "just spam ctrl",
	"CROCO_PRIMARY_DESCRIPTION" : "melee in a game where getting close to the enemy kills you? count me in!",
	"CROCO_SECONDARY_NAME" : "vomit",
	"CROCO_SECONDARY_DESCRIPTION" : "projectile vomit on some bitches! the gross factor will help you kill them faster!",
	"CROCO_SECONDARY_ALT_NAME" : "more bite than bark",
	"CROCO_SECONDARY_ALT_DESCRIPTION" : "wow holy shit, alts are either complete acrid-shit, or a direct upgrade.",
	"CROCO_UTILITY_NAME" : "b-hop",
	"CROCO_UTILITY_DESCRIPTION" : "an alien dog leaping at you at mach 8? i'd shit my pants if i was a lemurain too.",
	"CROCO_UTILITY_ALT1_NAME" : "faster b-hop",
	"CROCO_UTILITY_ALT1_DESCRIPTION" : "i mean, i guess you can use the primary utility, but like, why? leaping more is way more fun, plus you get more mobility",
	"CROCO_SPECIAL_NAME" : "covid 19",
	"CROCO_SPECIAL_DESCRIPTION" : "the funny virus",
	"CROCO_DESCRIPTION" : "look, ima spare you the unfunny 'doggo' jokes, and just call him a normal dog, ight? im not that fucking cringe.",
	"CROCO_SKIN_ALT1_NAME" : "white privilage",
	"CROCO_BODY_LORE" : "butter dog, dog with the butter, butter dog, butter dog? butter dog.",
	
	"CAPTAIN_BODY_NAME" : "old man",
	"CAPTAIN_BODY_SUBTITLE" : "old, and a man",
	"CAPTAIN_PASSIVE_NAME" : "whats mobility",
	"CAPTAIN_PASSIVE_DESCRIPTION" : "idk man, i just zap away projectiles.",
	"CAPTAIN_PRIMARY_NAME" : "shotgun! (metal slug voice)",
	"CAPTAIN_PRIMARY_DESCRIPTION" : "launch wisps and jellys into a wall or something idk fuck off already.",
	"CAPTAIN_SECONDARY_NAME" : "TAZER TAZER TAZER",
	"CAPTAIN_SECONDARY_DESCRIPTION" : "PURPATRATOR SPOTTED! INCREASING THE VOLTS! SET TO STUN! SHOCK PREPARED! ",
	"CAPTAIN_UTILITY_NAME" : "crates",
	"CAPTAIN_UTILITY_DESCRIPTION" : "just drop some crates on their heads idk man",
	"CAPTAIN_UTILITY_ALT1_NAME" : "why?",
	"CAPTAIN_UTILITY_ALT1_DESCRIPTION" : "kills you and your teammates. limits your space for movement. only effective on beetle queens, stone titans, and grandparents. why would you do this?",
	"CAPTAIN_SPECIAL_NAME" : "hacking beacon",
	"CAPTAIN_SPECIAL_DESCRIPTION" : "face it, unless your a sacrifice-tard, your only using hacking beacons once they're unlocked.",
	"CAPTAIN_SUPPLY_HEAL_NAME" : "bungus",
	"CAPTAIN_SUPPLY_HEAL_DESCRIPTION" : "engineer would be proud",
	"CAPTAIN_SUPPLY_DEFENSE_NAME" : "what",
	"CAPTAIN_SUPPLY_DEFENSE_DESCRIPTION" : "is this in the game",
	"CAPTAIN_SUPPLY_DEFENSE_RESTOCK_INTERACTION" : "??????",
	"CAPTAIN_SUPPLY_HACKING_NAME" : "HERE WE GO",
	"CAPTAIN_SUPPLY_HACKING_DESCRIPTION" : "hack a shrine, just do it, dont ask how it works.",
	"CAPTAIN_SUPPLY_EQUIPMENT_RESTOCK_NAME": "no",
	"CAPTAIN_SUPPLY_EQUIPMENT_RESTOCK_DESCRIPTION": "nah",
	"CAPTAIN_SUPPLY_EQUIPMENT_RESTOCK_INTERACTION": "useless piece of shit",
	"CAPTAIN_SUPPLY_SHOCKING_NAME" : "TAZER (part 2)",
	"CAPTAIN_SUPPLY_SHOCKING_DESCRIPTION" : "again, nah.",
	"CAPTAIN_DESCRIPTION" : "ight heres the deal, taze, shift, and walk away slowly, not facing the explosion, while putting on cloggles. youll look wayy cooler.",
	"CAPTAIN_SKILL_USED_UP_NAME" : "fuck off",
	"CAPTAIN_SKILL_USED_UP_DESCRIPTION" : "max 2 per order, per person, dumbass.",
	"CAPTAIN_SKILL_DISCONNECT_NAME" : "wtf why",
	"CAPTAIN_SKILL_DISCONNECT_DESCRIPTION" : "NOOOOOOOOOOO MY EARLY GAME DAMAGE",
	"CAPTAIN_SKIN_ALT1_NAME" : "white people be like",
	"CAPTAIN_BODY_LORE" : "This ugly son of a bitch is fucking super hot chicks, and basically, you are fucking stupid. how?.. just watch the free video.",
	
	"BANDIT2_BODY_NAME": "its high noon for you, cowboy",
	"BANDIT2_BODY_SUBTITLE" : "yee haw-er",
	"BANDIT2_BODY_LORE" : "rootin, tootin, and by god, you better be shootin",
	"BANDIT2_PASSIVE_NAME" : "frenchie",
	"BANDIT2_PASSIVE_DESCRIPTION" : "You got blood on my suit.",
	"BANDIT2_PRIMARY_NAME": "another shotgun!",
	"BANDIT2_PRIMARY_DESCRIPTION" : "wait you have to reload this bitch?",
	"BANDIT2_PRIMARY_ALT_NAME": "ror1",
	"BANDIT2_PRIMARY_ALT_DESCRIPTION" : "still gotta reload doe",
	"BANDIT2_SECONDARY_NAME": "wheres my bombs???",
	"BANDIT2_SECONDARY_DESCRIPTION" : "wait wtf i dont want this shitty knife, i want a fucking stick of dynamite you assholes",
	"BANDIT2_SECONDARY_ALT_NAME": "well, you got the throwing part down",
	"BANDIT2_SECONDARY_ALT_DESCRIPTION" : "but its not a stick of dynamite.",
	"BANDIT2_UTILITY_NAME": "sneaky",
	"BANDIT2_UTILITY_DESCRIPTION" : "dodge and weave baby, dodge and weave.",
	"BANDIT2_SPECIAL_NAME": "reset",
	"BANDIT2_SPECIAL_DESCRIPTION" : "theres a surprising amount of people that dont use this for resets.",
	"BANDIT2_SPECIAL_ALT_NAME": "Desperado, Rough Rider",
	"BANDIT2_SPECIAL_ALT_DESCRIPTION" : "No, you don't want nada \n\nNada dis six gun in dis \n\nBrother, runnin' this \n\nBuffalo buffalo buffalo lololololololo \n\n(wicky) Any damsel that's in distress \n\nBe outta distress when she meet Jim Dress \n\nRoughneck, so go check the roughneck, so go \n\nWatch your step, we'll flex and get a hold of your dress \n\nSwallow your buffalo, don't let your neck react \n\nYou don't wanna see my hand where my hand be at \n\nWhen James Dress from the start of this, runnin' the game  \n\nArtemis, tamin' the west, so remember the James!",
	"BANDIT2_SKIN_ALT1_NAME" : "woah wtf this is cool",
	"BANDIT2_DESCRIPTION" : "another cooldown character, yay. at least this one was done right. looking at you artificer.",

	"HERETIC_BODY_NAME": "bird",
	"HERETIC_BODY_SUBTITLE" : "sqwauk!",
	"HERETIC_DEFAULT_SKILL_NAME": "how are you reading this",
	"HERETIC_DEFAULT_SKILL_DESCRIPTION" : "you ever listen to carpenter brut?",
	"HERETIC_DESCRIPTION": "https://www.youtube.com/watch?v=wy9r2qeouiQ listen to this shit",
	"HERETIC_BODY_LORE" : "bird. shes pretty cool.",

	"RAILGUNNER_BODY_NAME": "sniper",
	"RAILGUNNER_BODY_SUBTITLE" : "throwing piss at you",
	"RAILGUNNER_DESCRIPTION": "random edgy lone wolf from australia",
	"RAILGUNNER_BODY_LORE" : "[A lone RV is driving down a desert road. Camera cuts to the dashboard, where a bobblehead of the former Civilian sits. A hand comes from offscreen and flicks the head.] \n\nSniper: "Boom. Headshot." \n\n[Meet the Sniper text appears. Cuts to the Sniper driving his RV as Valve's edited version of Magnum Force plays in the background.] \n\nSniper: "Snipin's a good job, mate! \n\n[He pauses to make a right turn] \n\nIt's challengin' work, outta doors. \n\nI guarantee you'll not go hungry-" \n\n[Cuts to a shot of the Sniper brushing his teeth. There are three photographs on the right of his mirror of a BLU Engineer, Heavy, and Scout - the Engineer and the Scout are crossed off, but the Heavy is not.] \n\nSniper "-'cause at the end of the day, long as there's two people left on the planet, someone is gonna want someone dead." \n\n[Scene cuts to view inside the Sniper's scope. The Sniper headshots the Heavy from the previous scene; the bullet shatters the Bottle of the Demoman behind him, causing the top half of the Bottle to embed itself in his remaining eye. The Demoman flails around, takes out his Grenade Launcher, fires three grenades wildly in the air and falls over a ledge, with his stray grenades igniting a cluster of explosive barrels below and causing a chain explosion.] \n\nSniper: "Ooh." \n\n[Cuts to the Sniper talking on a pay phone.] \n\nSniper: "Dad? Dad, I'm a- Ye- Not a "crazed gunman", dad, I'm an assassin! ...Well, the difference bein' one is a job and the other's a mental sickness!" \n\n[Back to Sniper in the RV.] \n\nSniper: "I'll be honest with ya: my parents do not care for it." \n\n[Cuts to Sniper climbing the tall tower in Gold Rush Stage 3, Cap 1. The Sniper now is waiting at the top of the tower for a shot.] \n\nSniper: [Glances away from his scope briefly to address the viewer] "I think his mate saw me." \n\n[A bullet ricochets off the ledge under the Sniper.] \n\nSniper: "Yes, yes he did!" \n\n[The Sniper takes cover as return fire ricochets off the tower.] \n\n[Cuts to a time-lapse image of the Sniper waiting for a shot. Several jars of urine fill up to his side, as the Sniper drinks coffee and waits. As the sun starts to set, the Sniper smiles and finally takes his shot.] \n\n[The Sniper backstabs a Spy through the chest with his Kukri on Gold Rush Stage 3, then slides him off the knife with a satisfied expression.] \n\nSniper: "Feelins'? Look mate, you know who has a lot of feelings?" \n\n[Cut back to the RV] \n\nSniper: "Blokes that bludgeon their wife to death with a golf trophy. Professionals have standards." \n\n[Sniper takes off his hat and puts it on his chest, standing over the dead Spy.] \n\nSniper: "Be polite." [Sniper headshots a Medic, a Soldier, and a Pyro, blowing the last's head clean off.] \n\nSniper: "Be efficient." \n\n[Slow-motion shot of the Sniper reloading his rifle.] \n\nSniper: "Have a plan to kill everyone you meet." \n\n[The Sniper fires directly at the camera. The screen blacks out.] \n\n[Team Fortress 2 ending flourish music plays.] \n\n[Cut back to the pay phone.] \n\nSniper: Dad.... Dad p-, yeah - put Mum on the phone!",
	"RAILGUNNER_PASSIVE_NAME" : "No Random Critical Hits",
	"RAILGUNNER_PASSIVE_DESCRIPTION" : "All <style=cIsDamage>Critical Strike Chance</style> is converted into <style=cIsDamage>Critical Strike Damage</style>".,
	"RAILGUNNER_PRIMARY_NAME": "tf2 casual",
	"RAILGUNNER_PRIMARY_DESCRIPTION" : "Fire aggressive tracking rounds for <style=cIsDamage>100% damage</style>.",
	"RAILGUNNER_SECONDARY_NAME": "why do they give it such a long fucking name just call it a scope",
	"RAILGUNNER_SECONDARY_DESCRIPTION" : "headshot them too dont bodyscope im gonna report you for that",
	"RAILGUNNER_SECONDARY_ALT_NAME": "HH44 Marksman",
	"RAILGUNNER_SECONDARY_ALT_DESCRIPTION" : "Activate your <style=cIsUtility>short-range scope</style>, highlighting <style=cIsDamage>Weak Points</style> and transforming your weapon into a quick <style=cIsDamage>400% damage</style> railgun.",
	"RAILGUNNER_SNIPE_HEAVY_NAME": "M99",
	"RAILGUNNER_SNIPE_HEAVY_DESCRIPTION" : "Launch a heavy projectile for <style=cIsDamage>1000% damage</style>.",
	"RAILGUNNER_SNIPE_LIGHT_NAME": "HH44",
	"RAILGUNNER_SNIPE_LIGHT_DESCRIPTION" : "Launch a light projectile for <style=cIsDamage>400% damage</style>.",
	"RAILGUNNER_SNIPE_SUPER_NAME": "why do they give it such a long fucking name just call it a scope",
	"RAILGUNNER_SNIPE_SUPER_DESCRIPTION" : "headshot them too dont bodyscope im gonna report you for that",
	"RAILGUNNER_SNIPE_CRYO_NAME": "first skill is better by a landslide lmao",
	"RAILGUNNER_SNIPE_CRYO_DESCRIPTION" : "<style=cIsUtility>freezing</style> cause of you hardscoping like a BITCH",
	"RAILGUNNER_UTILITY_NAME": "get away",
	"RAILGUNNER_UTILITY_DESCRIPTION" : "i dont want to get gangbanged by more of those pussylicker pests",
	"RAILGUNNER_UTILITY_ALT_NAME": "what metal disability do you have choosing this",
	"RAILGUNNER_UTILITY_ALT_DESCRIPTION" : "you will have NO mobility if you choose this",
	"RAILGUNNER_SPECIAL_NAME": "pow",
	"RAILGUNNER_SPECIAL_DESCRIPTION" : "haha",
	"RAILGUNNER_SPECIAL_ALT_NAME": "wow you can still use your weapons",
	"RAILGUNNER_SPECIAL_ALT_DESCRIPTION" : "too bad its weaker",
	"RAILGUNNER_ACTIVE_RELOAD_NAME": "like dnd with generators wow",
	"RAILGUNNER_ACTIVE_RELOAD_DESCRIPTION" : "hit the good bar or ur bad",
	"RAILGUNNER_FLAVOR_READY" : "ok i can see you now",
	"RAILGUNNER_FLAVOR_NOTREADY" : "what the fuck is this",
	"RAILGUNNER_FLAVOR_CHARGING" : "dont die while i charge this",
	"RAILGUNNER_FLAVOR_CHARGED" : "ok shoot the big guys or dont idc fuck you too",
	"RAILGUNNER_FLAVOR_OFFLINE" : "i bet it wasnt worth it lmao",
	"RAILGUNNER_FLAVOR_SCOPE" : "look at the forehead",
	
	"RAILGUNNER_SKIN_ALT1_NAME" : "wow just like ror1 so cool",

	"VOIDSURVIVOR_BODY_NAME": "hrrnggh you cant handle my edge",
	"VOIDSURVIVOR_BODY_SUBTITLE" : "why am i even more currupted is this fnf",
	"VOIDSURVIVOR_PASSIVE_NAME" : "you wont handle me when im angry",
	"VOIDSURVIVOR_PASSIVE_DESCRIPTION" : "at first you lol then you serious",
	
	"VOIDSURVIVOR_PRIMARY_NAME": "doom eternal music intensify",
	"VOIDSURVIVOR_PRIMARY_DESCRIPTION" : "lol im funny",
	"VOIDSURVIVOR_PRIMARY_UPRADE_TOOLTIP" : "no im not funny",

	"VOIDSURVIVOR_SECONDARY_NAME": "dont uncharge it",
	"VOIDSURVIVOR_SECONDARY_DESCRIPTION" : "seriously, its not good",
	"VOIDSURVIVOR_SECONDARY_UPRADE_TOOLTIP" : "now you dont have to charge",

	"VOIDSURVIVOR_UTILITY_NAME": "idk which one is better",
	"VOIDSURVIVOR_UTILITY_DESCRIPTION" : "<style=cIsUtility>Disappear</style> into the Void, <style=cIsUtility>cleansing all debuffs</style> while moving in an <style=cIsUtility>upward arc</style>.",
	"VOIDSURVIVOR_UTILITY_UPRADE_TOOLTIP" : "<style=cKeywordName>【Corruption Upgrade】</style><style=cSub>Transform into a faster, farther forward arc instead.</style>",

	"VOIDSURVIVOR_SPECIAL_NAME": "use this to stay in either forms idk",
	"VOIDSURVIVOR_SPECIAL_DESCRIPTION" : "Crush <style=cIsVoid>25% Corruption</style> to heal yourself for <style=cIsHealing>25% maximum health</style>.",
	"VOIDSURVIVOR_SPECIAL_UPRADE_TOOLTIP" : "<style=cKeywordName>【Corruption Upgrade】</style><style=cSub>Transform to crush 25% health to gain 25% Corruption instead.</style>",

	"VOIDSURVIVOR_SKIN_ALT1_NAME" : "ah guys sorry that i was edgy",

	"VOIDSURVIVOR_DESCRIPTION" : "Yo Bullies! I've had enough of your name calling. Everyday I'm tormented by you guys, slowly pushing me more and more towards the edge, and one day it might happen!! It really might! I hope that one of my fellow victims of your abuse finally gathers up the courage to put an end to your tyranny over our happiness. I hope everyone knows, except you. I hope you gain a sense of safety through the repetitive school hours, thinking your reign will never stop. I hope you die a slow death, as the blood seeps through your fingers as your try to stop the bleeding. I hope you feel the wrath of a thousand gods, piercing every inch of skin that's on your brutish body. I hope you die and go to hell, and stay there for an eternity. Think of this the next time you call me a nigger.",
	"VOIDSURVIVOR_BODY_LORE" : "SHUT THE FUCK UP ABOUT LEAN ITS NOT EVEN FUNNY EITHER",

	"BANDIT_BODY_NAME": "rootin tootin",
	"HAND_BODY_NAME": "wait wtf",
	"ENFORCER_BODY_NAME": "woah what",
	"BOMBER_BODY_NAME": "who is this",

	//[MONSTER]
	"BEETLE_BODY_NAME": "bugnar",
	"BEETLE_BODY_LORE" : "ibo eshak t. williams 2014 hood malarkey",
	"BEETLEGUARD_BODY_NAME": "tank",
	"BEETLEGUARD_BODY_LORE" : "Tank inbound! Tank! TANK! Man up, we got a Tank! Get ready, we got a Tank! Hold steady! Tank! Get ready! Tank! We got a Tank!",
	"BISON_BODY_NAME" : "chicago bull",
	"BISON_BODY_LORE": "michael jortin",
	"GOLEM_BODY_NAME": "rock",
	"GOLEM_BODY_LORE": "can and WILL quickscope flick the shit outta you while your flying through the air",
	"WISP_BODY_NAME": "little fuck",
	"WISP_BODY_LORE": "at low hp? too bad, that wisp that you saw while focusing the boss is gonna end your fuckin run.",
	"GREATERWISP_BODY_NAME": "double take",
	"GREATERWISP_BODY_LORE": "you play titanfall 2?",
	"LEMURIAN_BODY_NAME": "liztard",
	"LEMURIAN_BODY_LORE": "MAN these celestines fuck you up",
	"LEMURIANBRUISER_BODY_NAME": "lizard mommy",
	"LEMURIANBRUISER_BODY_LORE": "crush me with leg please",
	"IMP_BODY_NAME": "simp",
	"IMP_BODY_LORE" : "what, we playin doom now??",
	"JELLYFISH_BODY_NAME": "jellyflonguloid",
	"JELLYFISH_BODY_LORE" : "not as scary as the stacking jellys in ror1. god those fuckers shred you.",
	"CLAY_BODY_NAME" : "what this isnt in the game",
	"HERMIT_CRAB_BODY_NAME" : "the crap",
	"HERMIT_CRAB_BODY_LORE": "love this animals",
	"BELL_BODY_NAME" : "ASS CONTRACTION",
	"BELL_BODY_LORE": "I FUCKING HATE THESE MFS THE AMOUNT OF TIMES IVE BEEN BONKED WITH THE FORCE OF ZEUS HIMSELF, THEN FINISHED OFF BY SOME FUCKIN WISP OR SOME BULLSHIT, ITS SO RETARDED PLEASE DOWNLOAD THE BRASS CONTRACTION NERF",
	"CLAYBRUISER_BODY_NAME": "heavy tf2",
	"CLAYBRUISER_BODY_LORE": "[The Heavy walks up to the camera and places Minigun on a cardboard box and sits down in a chair] \n\n Heavy: "I am Heavy Weapons Guy...and this [grabs Minigun] is my weapon. [lays both hands covetously on Minigun] She weighs one hundred fifty kilograms and fires two hundred dollar, custom-tooled cartridges at ten thousand rounds per minute. [looks intently at viewer] It costs four hundred thousand dollars to fire this weapon...for twelve seconds." \n\nHeavy: [Laughs] \n\nHeavy: [Checks the barrel of his Minigun] "Oh my God, who touched Sascha? Alright...Who touched my gun!?" \n\nHeavy: "Some people think they can outsmart me. Maybe, [sniff] maybe. I have yet to meet one that can outsmart bullet." \n\nHeavy: [Holds up cartridge to the camera as you hear the sound of the Minigun revving up] \n\n[Heavy devastates the enemies with his Minigun on Dustbowl Stage 1 Cap 1] \n\n[Team Fortress 2 Theme plays] \n\nHeavy: "Waaaaahhhhh! Uwaaaaaaah! Ahahahahaha! Cry some more!" \n\nHeavy: "Heheh, cry some more." \n\nTeam Fortress 2 ending flourish music plays]",
	"VULTURE_BODY_NAME" : "pair a keet",
	"VULTURE_BODY_LORE" : "go ahead, get in this cage. since yo ass wanna act pair a keet.",
	"ROBOBALLMINI_BODY_NAME" : "balls",
	"ROBOBALLMINI_BODY_LORE": "lol im gonna crush them",
	"NULLIFIER_BODY_NAME" : "jihad bomber",
	"NULLIFIER_BODY_LORE" : "aluhuhuhuhuhuhuhhu *boom*",

	"PARENT_BODY_NAME" : "boogie man",
	"PARENT_BODY_LORE" : "my friend didnt know what this was called so he called it the boogie man",
	"MINIMUSHROOM_BODY_NAME" : "shroomer",
	"MINIMUSHROOM_BODY_LORE" : "OOOOOO IM SHOOOMING OOOOOOIM GONNA SHROOM",
	"POD_BODY_NAME" : "how",

	"LUNARWISP_BODY_NAME" : "industrial survivor shredder",
	"LUNARWISP_BODY_SUBTITLE" : "FUCKING ASSHOLE",
	"LUNARWISP_BODY_LORE" : "god this fucker can melt, its so unfair. when its not shredding your health, its poppin yo ass with a bomb so powerful, that youd better hope you got OSP",
	"LUNARGOLEM_BODY_NAME" : "type 99 MBT",
	"LUNARGOLEM_BODY_SUBTITLE" : "tank gaming",
	"LUNARGOLEM_BODY_LORE" : "battlefield 4 is one of my favorite games lol",
	"LUNAREXPLODER_BODY_NAME" : "LITTLE WHORE",
	"LUNAREXPLODER_BODY_SUBTITLE" : "I HATE THIS FUCKER",
	"LUNAREXPLODER_BODY_LORE" : "WHY DOES EVERYTHING IN THIS GAME FUCKING EXPLODE",
	//[BOSS]
	"BEETLEQUEEN_BODY_NAME": "beetle queer",
	"BEETLEQUEEN_BODY_SUBTITLE": "lol",
	"BEETLEQUEEN_BODY_LORE": "GOT DAMN this boss is a breeze",
	"CLAYBOSS_BODY_NAME": "pothead",
	"CLAYBOSS_BODY_SUBTITLE": "run ender",
	"CLAYBOSS_BODY_LORE" : "hate these assholes so much, like gotdamn how you just suck the life outta everything (lol)",
	"TITAN_BODY_NAME": "bigger rock",
	"TITAN_BODY_SUBTITLE": "vine boom",
	"TITAN_BODY_LORE": "and they say repulsion armor plates suck",
	"TITANGOLD_BODY_NAME": "boner fart",
	"TITANGOLD_BODY_SUBTITLE": "my friend told me to call it that",
	"TITANGOLD_BODY_LORE": "really, dont ask.",
	"VAGRANT_BODY_NAME": "flobogus",
	"VAGRANT_BODY_SUBTITLE": "mother of the jellyflonguli",
	"VAGRANT_BODY_LORE": "yo ass better kill it fast",
	"MAGMAWORM_BODY_NAME": "NOT THE WORMS",
	"MAGMAWORM_BODY_SUBTITLE": "who up playin with they worm",
	"MAGMAWORM_BODY_LORE": "got damn those fire stacks hurt",
	"ELECTRICWORM_BODY_NAME": "OH GOD OH FUC",
	"ELECTRICWORM_BODY_SUBTITLE": "HOLY SHIT RUN RUN RUN RUN",
	"ELECTRICWORM_BODY_LORE": "you better hope you have enough healing for multiple OSPs",
	"IMPBOSS_BODY_NAME": "the dude",
	"IMPBOSS_BODY_SUBTITLE": "the boing",
	"IMPBOSS_BODY_LORE": "look, when im out of ideas, i rely on my friend to fill in the blanks. and hes kinda a brainlet.",
	"GRAVEKEEPER_BODY_NAME": "furry friend",
	"GRAVEKEEPER_BODY_SUBTITLE": "i hate this fucker its ugly",
	"GRAVEKEEPER_BODY_LORE": "furry on petrichor V? completely absurd.",
	"ROBOBALLBOSS_BODY_NAME" : "destiny 2",
	"ROBOBALLBOSS_BODY_SUBTITLE" : "destiny 2",
	"ROBOBALLBOSS_BODY_LORE" : "destiny 2",
	"SUPERROBOBALLBOSS_BODY_NAME" : "destiny 3",
	"SUPERROBOBALLBOSS_BODY_SUBTITLE" : "(leaked) (real)",
	"SUPERROBOBALLBOSS_BODY_LORE" : "your tellin me that this giant robot ball made friends with some fucking birds? why couldnt we do that? them fuckers hurt, ion wanna be their enemy.",
	"SCAV_BODY_NAME" : "scav",
	"SCAV_BODY_SUBTITLE" : "escape from tarkov in real life",
	"SCAV_BODY_LORE": "A, bashka bolit.. Bukhat' nado men'she",
	"SCAVLUNAR1_BODY_NAME" : "fuckfuck the stupid",
	"SCAVLUNAR2_BODY_NAME" : "bitchbitch the asshole",
	"SCAVLUNAR3_BODY_NAME" : "twattwat the cunt",
	"SCAVLUNAR4_BODY_NAME" : "shitshit the cretin",
	"SCAVLUNAR_BODY_SUBTITLE" : "fucking dickhead",
	"GRANDPARENT_BODY_NAME": "old",
	"GRANDPARENT_BODY_SUBTITLE": "probably racist",
	"GRANDPARENT_BODY_LORE" : "is ready to yell all the slurs and hate the modern generation",
	"ARTIFACTSHELL_BODY_NAME" : "feffery",
	"ARTIFACTSHELL_BODY_DESCRIPTION" : "i mistyped jeffery so im just gonna leave it",
	"BROTHER_BODY_NAME" : "xbox live player",
	"BROTHER_BODY_SUBTITLE" : "(he insults you)",
	"BROTHER_BODY_LORE" : "C: Why don’t you guys fucking learn how to actually play fucking the game and talk shit? \n\nA: I swear to god dawg I know how to shoot a fucking gun you fucking puss \n\nB: I am playing the game I’m using a fucking riot shield what else do you want me to use? \n\nA: OOooOOOoh RIOT SHIELD IM A PUSSY AND USE RIOT SHIELD \n\nB: Oh and now I’m a fu- \n\nA: You fucking faggot. \n\nB: WHAT DO YOU WANT ME TO USE? \n\nA: SHUT THE FUCK UP FAGGOT \n\nB: YOU TELL ME WHAT YOU WANT ME TO FUCKING USE \n\nA: LOOK AT YOU YOU’RE TEN-FIFTEEN. \n\nB: YOU PIECE OF SHIT! \n\nA: TEN FIFTEEN YOU FUCKING FAG \n\nA: TEN \n\nB: YOU TELL ME WHAT TO FUCKING USE \n\nA: FIFTEEN \n\nB: HUH? YOU TELL ME WHAT TO FUCKING USE! HUH? TELL ME WHAT TO FUCKING USE- \n\nA: SHUUT THE FUCK UP \n\nB: TO PLAY THE FUCKING GAME- \n\nA: SHUUUT THE FUCK UP. PUSSY \n\nB: AND I’LL STILL FUCKING MERC YOU \n\nA: PUSSY \n\nB: YOU FUCKING COCK SUCKING FAGGOT \n\nA: PUUUSSSY! \n\nB: THATS RIGHT! YUM YUM YUM YUM I EAT DICK ALL DAY! YUM YUM YUM YUM YUM I EAT DICK \n\nA: YOU EAT DICK?! YOU EAT DICK NIGGA?! WHAT A FUCKING HOMO \n\nB: EXACTLY- \n\nA: YOU EAT DICK! MY NIGGA SAY HE EAT DICK!! YOU A HOMO NIIIGGGAAA! \n\nB: I WAS MAKING FUN OF YOU YA DICK HEAD! FUCKING SHEETBLOCK LOOKING MOTHERFUCKER- \n\nA: YOU’RE MAKING FUN OF YOURSELF YOU FUCKING IDIOT \n\nB: SHUT THE FUCK UP! \n\nA: YOU LOOK LIKE A LOSER RIGHT NOW YOU SELF PRESTIGIOUS RIOT SHIELD BITCH \n\nB: FUCKING SHEETBLOCK MOTHERFUCKER THATS WHAT THE FUCK YOU ARE! YOU LOOK LIKE A FUCKING EWOK \n\nA: KEEP USING YOUR RIOT SHIELD FAGGOT! KEEP USING YOUR RIOT SHILD! \n\nB: BECAUSE YOUR MOMS A FUCKING FISTER \n\nA: SHES USING YOUR RIOT SHIELD PUSSY! \n\nA: NICE TRY BITCH! SHUT THE FUCK UP \n\nB: NO YOU’RE GETTING THE MUTE AWARD- \n\nA: SHUUT THE FUCK UP \n\nB: YOU FUCKING COCK SUCKING FAGGOT \n\nA: SHUUUT THE FUCK UP \n\nB: KEEP SUCKING THAT DICK! YUM YUM YUM YUM YUM KEEP SUCKING THAT DICK \n\nA: YOU JUST LOVE DOING THAT VOICE-\n\nB: SUCK ON IT LIKE A LOLLY \n\a A: YOU FUCKING FAGGOT. STUPID ASS HOMO ASS NIGGA.",	
	"VERMIN_BODY_NAME" : "rat bastard",
	"VERMIN_BODY_LORE" : "retarded fuckers always annoying",
	"FLYINGVERMIN_BODY_NAME" : "pussylicker",
	"FLYINGVERMIN_BODY_LORE" : "FUCK THESE FUCKING THINGS I HATE EM I HATE EM I HATE EM THEY ALWAYS JUST FUCKING SPAWN OUT OF NOWHERE AND JUST FUCKING SHOOT THEIR CUM ON YOU AND YOU JUST DIE!!!!",
	"CLAYGRENADIER_BODY_NAME" : "demoman",
	"CLAYGRENADIER_BODY_LORE" : "Dominated! ...And I've been shaggin' yer wife! Hahah!",
	"GUP_BODY_NAME" : "sewer pipe gunk",
	"GUP_BODY_LORE" : "just call these fucking body fluids slimes",
	"GEEP_BODY_NAME" : "slompy"
	"GIP_BODY_NAME" : "imagine shoving this up someone's ass",
	"SULFURPOD_BODY_NAME" : "fart bomb",
	"ACIDLARVA_BODY_NAME" : "botfly larva",
	"ACIDLARVA_BODY_LORE" : "sleep well knowing that this larva can grow inside your skin and intestines",
	"MINORCONSTRUCT_BODY_NAME" : "gm_construct",
	"MINORCONSTRUCT_BODY_LORE" : "its weird being there by yourslef",
	"MEGACONSTRUCT_BODY_NAME" : "dr eggman's announcement",
	"MEGACONSTRUCT_BODY_SUBTITLE" : "ALL POINTS, NO QUILLS, NO PILLOWS.",
	"MEGACONSTRUCT_BODY_LORE" : "\r\nInhale \n\nI’ve come to make an announcement, \n\nShadow the Hedgehog is a bitchass mother fucker. \n\nHe pissed on my fucking wife. \n\nThat’s right, he took his hedgehog little quilly dick out and he pissed on my fucking wife, and he said his dick was THIS BIG. \n\nAnd I said “that’s disgusting!” \n\nSo I’m making a callout post on my twitter. com. \n\nShadow the Hedgehog, you got a small dick, it’s the size of this walnut except WAY smaller. \n\nAnd guess what, here’s what my dong looks like: \n\r\nPFFFFFFFFGJT. \n\nThat’s right baby. \n\nAll point, no quills, no pillows, look at that it looks like two balls and a bong. \n\nHe fucked my wife so guess what, \n\nI’m gonna FUCK THE EARTH. \n\nTHATS RIGHT THIS IS WHAT YOU GET, MY SUPER LAZER PISS. \n\nExcept I’m not gonna piss on the earth, \n\nI’m gonna go higher. \n\nI’m pissing on the MOOOOOON! \n\nHow do you like that Obama? \n\nI PISSED ON THE MOON YOU IDIOT! \n\nYou have twenty three hours before the piss droplets hit the fucking Earth! \n\nNow get out of my fucking sight before I piss on you too!",
	"VOIDMEGACRAB_BODY_NAME" : "eugene h. krabs",
	"VOIDMEGACRAB_BODY_SUBTITLE" : "rich ass crustecean",
	"VOIDMEGACRAB_BODY_LORE" : "Eugene Harold Krabs, more commonly known as Mr. Krabs (born November 30, 1942), is one of the ten main characters in the SpongeBob SquarePants franchise. He is a red crab who lives in an anchor with his daughter, Pearl, who is a young whale. He is the owner and founder of the Krusty Krab restaurant as well as the employer of both SpongeBob and Squidward.",
	"VOIDRAIDCRAB_BODY_NAME" : "void minion",
	"VOIDRAIDCRAB_BODY_SUBTITLE" : "banana",
	"VOIDRAIDCRAB_BODY_LORE" : "where does this belong in the lore",
	"VOIDBARNACLE_BODY_NAME" : "the vussy",
	"VOIDBARNACLE_BODY_LORE" : "please don't stick your dick in it.",
	"VOIDJAILER_BODY_NAME" : "bdsm handcuff roleplayer",
	"VOIDJAILER_BODY_LORE" : "it literally imprisons you theres no way it isnt a bdsm roleplayer",
	"VOIDINFESTOR_BODY_NAME" : "venom",
	"VOIDINFESTOR_BODY_LORE" : "I got a song filled with shit for the strong-willed \n\nWhen the world gives you a raw deal \n\nSets you off 'til you scream, "Piss off! Screw you!" \n\n When it talks to you like you don't belong \n\nOr tells you you're in the wrong field \n\nWhen something's in your mitochondrial \n\n'Cause it latched on to you, like- \n\nKnock knock, let the devil in \n\nManevolent as I've ever been, head is spinnin' \n\nThis medicine's screamin', "L-L-L-Let us in!" \n\nL-L-L-Like a salad bowl, Edgar Allan Poe \n\nBedridden, shoulda been dead a long time ago \n\nLiquid Tylenol, gelatins, think my skeleton's meltin' \n\nWicked, I get all high when I think I've smelled the scent \n\nOf elephant manure, hell, I meant Kahlúa \n\nScrew it, to hell with it, I went through hell with accelerants \n\nAnd blew up my-my-myself again \n\nVolkswagen, tailspin, bucket matches my pale skin \n\nMayo and went from Hellmann's and being rail thin \n\nFilet-o-Fish, Scribble Jam, Rap Olympics '97 Freaknik \n\nHow can I be down? Me and Bizarre in Florida \n\nProof's room slept on the floor of 'da motel then \n\nDr. Dre said, "Hell yeah!" \n\nAnd I got his stamp like a postcard, word to Mel-Man \n\nAnd I know they're gonna hate \n\nBut I don't care, I barely can wait \n\nTo hit 'em with the snare and the bass \n\nSquare in the face, this fuckin' world better prepare to get laced \n\nBecause they're gonna taste my- \n\nVenom, (I got that) adrenaline momentum \n\nAnd I'm not knowin' when I'm \n\nEver gonna slow up and I'm \n\nReady to snap any moment I'm \n\nThinkin' it's time to go get 'em \n\nThey ain't gonna know what hit 'em \n\n(W-W-When they get bit with the-) \n\nVenom, (I got that) adrenaline momentum \n\nAnd I'm not knowin' when I'm \n\nEver gonna slow up and I'm \n\nReady to snap any moment I'm \n\nThinkin' it's time to go get 'em \n\nThey ain't gonna know what hit 'em \n\n(W-W-When they get bit with the-)",
	//[DRONE]
	"DRONE_GUNNER_BODY_NAME": "useless",
	"DRONE_HEALING_BODY_NAME": "that good early game shit",
	"DRONE_BACKUP_BODY_NAME": "useless",
	"DRONE_MISSILE_BODY_NAME": "useless",
	"DRONE_MEGA_BODY_NAME": "bigger useless",
	"EQUIPMENTDRONE_BODY_NAME" : "possibly useless",
	"FLAMEDRONE_BODY_NAME" : "Flammenwerfer",
	"EMERGENCYDRONE_BODY_NAME" : "that good late game shit",
	"DRONE_COMMANDER_BODY_NAME" : "captain but a drone",

	//[INTERACTORS/BODY]
	"TURRET1_BODY_NAME": "useless",

	//[MISC]
	"ENGITURRET_BODY_NAME": "fungal generator machine",
	"POT2_BODY_NAME": "EYYY THIS MF MARKED/GOT KILLED BY A POT",
	"FUSIONCELL_BODY_NAME": "EYYY THIS MF MARKED/GOT KILLED BY A FUSION CELL",
	"SQUIDTURRET_BODY_NAME": "squib",
	"POTMOBILE_BODY_NAME": "the fuck is a Potmobile",
	"SHOPKEEPER_BODY_NAME": "just some fuckin guy",
	"URCHINTURRET_BODY_NAME" : "annoying",
	"SKILL_LUNAR_PRIMARY_REPLACEMENT_NAME" : "look at em",
	"SKILL_LUNAR_PRIMARY_REPLACEMENT_DESCRIPTION" : "pew pew",
	"SKILL_LUNAR_SECONDARY_REPLACEMENT_NAME" : "boomarang",
	"SKILL_LUNAR_SECONDARY_REPLACEMENT_DESCRIPTION" : "why is it called a boomarang if it doesnt come back? fuck you.",
	"SKILL_LUNAR_UTILITY_REPLACEMENT_NAME" : "free healing and I frames???",
	"SKILL_LUNAR_UTILITY_REPLACEMENT_DESCRIPTION" : "sign me up (assuming you have a shit utility)",
	"SKILL_LUNAR_SPECIAL_REPLACEMENT_NAME" : "why",
	"SKILL_LUNAR_SPECIAL_REPLACEMENT_DESCRIPTION" : "every special has its use. why would you pick this up if you arent trying to become the heretic?",
	"MAULINGROCK_BODY_NAME": "bonk!",
	"TIMECRYSTAL_BODY_NAME" : "yo fool, get me outta dis wack ass crystal prison",
	"ROBOBALLREDBUDDY_BODY_NAME" : "testicle 1",
	"ROBOBALLGREENBUDDY_BODY_NAME" : "testicle 2",
	"SKILL_GENERIC_CANCEL_NAME" : "stop",
	"SKILL_GENERIC_CANCEL_DESCRIPTION" : "no",
	"AFFIXEARTH_HEALER_BODY_NAME" : "shoot me now",
	}
}