{
	"strings": {
		"BROTHER_DIALOGUE_FORMAT": "<color=#c6d5ff><size=120%>Mithrix: {0}</color></size>",

		//[HURT BROTHER],
		"BROTHER_SPAWN_PHASE1_1": "1v1 me cunt",
		"BROTHER_SPAWN_PHASE1_2": "fuck off cunt",
		"BROTHER_SPAWN_PHASE1_3": "you fuckin what",
		"BROTHER_SPAWN_PHASE1_4": "168.15.64.192",

		"BROTHER_DAMAGEDEALT_1": "get fucked",
		"BROTHER_DAMAGEDEALT_2": "ill fuck you up cunt",
		"BROTHER_DAMAGEDEALT_3": "scrawny little bastard",
		"BROTHER_DAMAGEDEALT_4": "fucking retard",
		"BROTHER_DAMAGEDEALT_5": "lmao you fuckin suck",
		"BROTHER_DAMAGEDEALT_6": "slow ass bitch",
		"BROTHER_DAMAGEDEALT_7": "go to hell bitch",
		"BROTHER_DAMAGEDEALT_8": "your mums next",
		"BROTHER_DAMAGEDEALT_9": "fucking trash",
		"BROTHER_DAMAGEDEALT_10": "dogshit movement",

		"BROTHER_KILL_1": "LMAOOOO YOU DEAD AS HELL BOY",
		"BROTHER_KILL_2": "PUT TO SLEEP DUMBASS",
		"BROTHER_KILL_3": "REST IN PISS",
		"BROTHER_KILL_4": "YOU WONT BE MISSED",
		"BROTHER_KILL_5": "RIP BOZO",

		"BROTHER_SEE_HERETIC_1": "who tf are you",
		"BROTHER_SEE_HERETIC_2": "dumb stupid ass bird",

		"BROTHER_KILL_HERETIC_1": "get destroyed bitch",
		"BROTHER_KILL_HERETIC_2": "your ugly, your disgusting, im gonna kill you, gimmie 200 dollars.",

		"BROTHER_KILL_MECHANICAL_1": "LMAOOO THIS MF BROUGHT A DRONE TO MITHRIX",
		"BROTHER_KILL_MECHANICAL_2": "stupid fucking drone",
		"BROTHER_KILL_MECHANICAL_3": "useless fuck",

		//[HURT BROTHER],
		"BROTHERHURT_DAMAGEDEALT_1": "get item'd asshole",
		"BROTHERHURT_DAMAGEDEALT_2": "gonna cry?",
		"BROTHERHURT_DAMAGEDEALT_3": "gonna piss your pants?",
		"BROTHERHURT_DAMAGEDEALT_4": "gonna shit and cum?",
		"BROTHERHURT_DAMAGEDEALT_5": "dumbass",
		"BROTHERHURT_DAMAGEDEALT_6": "stupid whore",
		"BROTHERHURT_DAMAGEDEALT_7": "on P you gonna die",
		"BROTHERHURT_DAMAGEDEALT_8": "get bodied asshole",
		"BROTHERHURT_DAMAGEDEALT_9": "fuckin destoryed cunt",
		"BROTHERHURT_DAMAGEDEALT_10": "WEAK, WITHOUT YOUR BALLS AND TESTICLES.",

		"BROTHERHURT_KILL_1": "LMAOO YOU SUCK",
		"BROTHERHURT_KILL_2": "REST IN PISS",
		"BROTHERHURT_KILL_3": "GET SHIT ON",
		"BROTHERHURT_KILL_4": "THATS WHY YO MOMMA DEAD",
		"BROTHERHURT_KILL_5": "STUPID SHIT IDIOT",

		"BROTHERHURT_DEATH_1": "WTF YOU CHEATING ASSHOLE",
		"BROTHERHURT_DEATH_2": "FUCKING CHEATER",
		"BROTHERHURT_DEATH_3": "YOU STILL SUCK ASS",
		"BROTHERHURT_DEATH_4": "DAFT FUCKIN ASSHOLE",
		"BROTHERHURT_DEATH_5": "REPORTED ASSHOLE",
		"BROTHERHURT_DEATH_6": "THATS WHY YO DAD LEFT YOU",

		"BROTHERHURT_SEE_TITANGOLD_1": "HOW TF YOU GET THAT MF IN THIS BITCH",
		"BROTHERHURT_SEE_TITANGOLD_2": "FUCKING CHEATING ASS BITCH NEEDS A GUARDIAN TO KILL ME",
		"BROTHERHURT_SEE_TITANGOLD_AND_HERETIC_1": "2 OF THEM BITCHES???",

		"BROTHERHURT_KILL_TITANGOLD_1": "GET SHIT ON",
		"BROTHERHURT_KILL_TITANGOLD_2": "GET FUCKED STILL CANT 2V1 ME",

		"BROTHERHURT_KILL_HERETIC_1": "GET FUCKED DUMB ASS BIRD",
		"BROTHERHURT_KILL_HERETIC_2": "ON YO THIRD LIFE ALREADY DUMBASS?",
	}
}