{
	"strings":
	{
		"MAP_BLACKBEACH_TITLE": "no items",
		"MAP_BLACKBEACH_SUBTITLE": "fuck this map",
		"MAP_GOOLAKE_TITLE": "bands",
		"MAP_GOOLAKE_SUBTITLE": "get em",
		"MAP_GOOLAKE_LORE" : "<style=cMono>\r\nWelcome to DataScraper (v3.1.53 \u2013 beta branch)\r\n$ Scraping memory... done.\r\n$ Resolving... done.\r\n$ Combing for relevant data... done.\r\nComplete!\r\nOutputting local audio transcriptions...\r\n<\/style>\r\n\r\n<style=cMono>Day 0<\/style>\r\nNightmare. I find myself in the middle of a desert - with no other survivors in sight. I scavenged for resources, but soon giant insects began to crawl out of the earth and take aggressive stances. Once they gathered their numbers - and presumably their confidence - they charged me. \r\n\r\nIn avoiding their assault, I slipped and fell backwards into a waterfall of mysterious liquid. I tumbled within as it rushed me down, deep into an underground cavern. I crawled out, and thankfully the insects have stopped following me. I may have broken my leg - but thankfully CHIT(?) I have a healing drone to administer aid. It will take a few days to get my strength back. \r\n\r\n<style=cMono>Day 1<\/style>\r\nI am grateful that I repaired this drone before my untimely tumble - I would assuredly be dead without it. My vision is blurry - I fear I have also suffered a CHIT concussion. My leg has begun to feel better. I will have to continue to wait. I grow hungry.\r\n\r\n<style=cMono>Day 2<\/style>\r\nMy healing drone has stopped giving me aid. It hovers far away now - and moves back as I move forward. I've been feeling nauseous, and have been feeling the urge to CHIT CHIT vomit. I occasionally spit out black liquid - I fear something is gravely wrong.\r\n\r\n<style=cMono>Day 3<\/style>\r\nMy CHIT CHIT drone has left.  I have CHIT lost my vision. My mouth and eyes fill with foul dark liquid. I am alone.\r\n\r\n<style=cMono>Day 9<\/style>\r\nCHIT CHIT CHIT CHIT CHIT CHIT CHIT CHIT CHIT I-I neED CHIT CHIT CHIT chit chit chit CHIT\r\n[Report detected!]\r\n\r\n<style=cMono>Local audio transcriptions complete.<\/style>\r\n",
		"MAP_BEACH_TITLE": "Dried Lake",
		"MAP_BEACH_SUBTITLE": "Ground Zero",
		"MAP_FOREST_TITLE": "Desolate Forest",
		"MAP_FOREST_SUBTITLE": "Ground Zero",
		"MAP_FROZENWALL_TITLE": "enforcers home",
		"MAP_FROZENWALL_SUBTITLE": "cold",
		"MAP_BAZAAR_TITLE" : "newt",
		"MAP_BAZAAR_SUBTITLE" : "hope you have a suspiciously large amount of coins",
		"MAP_GOLDSHORES_TITLE" :"boner fart home",
		"MAP_GOLDSHORES_SUBTITLE": "yeah",
		"MAP_MYSTERYSPACE_TITLE" :"kys",
		"MAP_MYSTERYSPACE_SUBTITLE" :"you should do it now",
		"MAP_GOLEMPLAINS_TITLE" : "welcome to hell",
		"MAP_GOLEMPLAINS_SUBTITLE" : "lets start this shit",
		"MAP_GOLEMPLAINS_LORE" : "<style=cMono>\r\nWelcome to DataScraper (v3.1.53 \u2013 beta branch)\r\n$ Scraping memory... done.\r\n$ Resolving... done.\r\n$ Combing for relevant data... done.\r\nComplete!\r\nOutputting local audio transcriptions...\r\n<\/style>\r\n\r\nI am recording this before I forget any details of what I just saw.\r\n\r\nWe set up Rallypoint Beta on a giant plateau of grass and rocks - we felt that the com-range was greater in a flat and wide area.  The plateau is littered with giant stone rings and arcs - hundreds of feet tall. We investigated them first after landing but we couldn't discern anything of interest.\r\n\r\nWe were making room for a com-center in our camp, and one of our MUL-T bots were in charge of clearing out some of the bigger boulders. It was easiest to just push them off the edge of the plateau. \r\n\r\nNot a minute later, we heard a deep rumble - and saw something unbelievable. It just... flew. One of the stone rings - a smaller one - began to groan and lift out of the earth, moving with unknown forces. And then it lifted into the air, slowly spinning. It hovered to a height of about 200 feet, and then stopped.\r\n\r\nAs it spun, something began to form in the center of the ring. Specks of dirt tumbled in the air, until it formed a pebble, then a small rock, then a boulder. An identical boulder to the one we just moved - created out of thin air. Despite being constructed only a moment ago, the boulder was worn and covered in moss and lichen like it has been around for centuries.\r\n\r\nThen, the stone fell to the ground with an unceremonious crash - right on top of our coms relay.\r\n\r\nNot too long after, the stone ring began to waver. Then, like the invisible strings holding it in place were cut, the ring also fell to the earth.  Crash. \r\n\r\nWe stopped moving stuff around after that.\r\n\r\n<style=cMono>Local audio transcriptions complete.<\/style>\r\n",
		"MAP_FOGGYSWAMP_TITLE" : "fucking hate this place",
		"MAP_FOGGYSWAMP_SUBTITLE" : "so annoying",
		"MAP_FOGGYSWAMP_LORE" : "<style=cMono>\r\nWelcome to DataScraper (v3.1.53 \u2013 beta branch)\r\n$ Scraping memory... done.\r\n$ Resolving... done.\r\n$ Combing for relevant data... done.\r\nComplete!\r\nOutputting local audio transcriptions...\r\n<\/style>\r\n\r\nYeah, I had to. I had no choice. Marion knew - and she was always so much stronger. So much stronger than all of us.\r\n\r\nAnd it worked, it really did! Marion saved all of us. The dagger - it saved Pugh and Larsen and Dillon. Carney and Stevens.\r\n\r\nBut Pugh saw - he saw and he didn't understand. How could he? I tried to tell him - I ran over to him. But I couldn't convince him otherwise, and he was so crazy - so crazy! He wouldn't shut up and the golems were coming and the dagger - there was no choice.\r\n\r\nEveryone was real somber that night. We lost Hitchcock and Marion and Pugh. Real somber. Later on, Carney found the book from a nearby chest. And it really all made sense - it did! I knew why Marion had that dagger and why I had to be the one to kill her. And Carney? He was too strong. I couldn't risk him not understanding. He wouldn't understand.\r\n\r\nBut Carney was big. Everyone else would've known. So that night, after I killed him, I went and took his body to the Altar. And I hid the Altar - right at the edge of the cliff, between two clusters of roots, in a cave underneath. And in that cave... I worshipped Her Concepts.\r\n\r\nThe rest? Well, they were so old and so tired. They were just gifts for N'kuhana. And She loved them. \r\n\r\nWeshan.\r\n<style=cMono>\r\nLocal audio transcriptions complete.\r\n<\/style>\r\n",
		"MAP_DAMPCAVE_TITLE" : "hell",
		"MAP_DAMPCAVE_SUBTITLE" : "go doomguy go",
		"MAP_DAMPCAVE_LORE" : "<style=cMono>\r\nWelcome to DataScraper (v3.1.53 \u2013 beta branch)\r\n$ Scraping memory... done.\r\n$ Resolving... done.\r\n$ Combing for relevant data... done.\r\nComplete!\r\nOutputting local plain text transcriptions...\r\n<\/style>\r\n\r\n<style=cMono>Day 0<\/style>\r\n\r\nWe have landed a few minutes ago and I have no time I must log as quickly as possible I hope the speech-to-text works many died on impact inside hollow cavern chains great chains fire the ground they come from the ground the burning they breathe fire we are hiding beneath the caverns groans they coax metal from the surface with song giant snakes made of fire they collect the security chests the death god we are in hell here chains keeps the ground from splintering they breathe beneath and above and around us punishments it must be forgive me I cannot see too dark deep thunder goodbye\r\n\r\n<style=cMono>Local text transcriptions complete.<\/style>\r\n",
		"MAP_WISPGRAVEYARD_TITLE" : "wisp land",
		"MAP_WISPGRAVEYARD_SUBTITLE" : "little fucking bitches",
		"MAP_SHIPGRAVEYARD_TITLE" : "big metal balls and birds",
		"MAP_SHIPGRAVEYARD_SUBTITLE" : "unlock loader time",
		"MAP_ARENA_TITLE" : "the void",
		"MAP_ARENA_SUBTITLE" : "acrids prison i mean home",
		"MAP_LIMBO_TITLE" : "fucking bullshit",
		"MAP_LIMBO_SUBTITLE" : "tanky ass mf",
"MAP_ARTIFACTWORLD_TITLE" : "free loop or artifact",
		"MAP_ARTIFACTWORLD_SUBTITLE": "unless ur shit lol",
		"MAP_ARTIFACTWORLD_LORE" : "I\u2019ve begun to understand our universe. The compounds that drive reality here. I\u2019ve prepared a demonstration - come look, brother!\r\n\r\nNow, look here. It\u2019s got presence and weight. Round, with no features. No orientation. It is mass. Almost everything here is mass. Mass is boring, but required.\r\n\r\nWe can take mass - and shape it to form. Features, angles, and intent. Look at the planarity of the surfaces. This is design. I love design.\r\n\r\nNow, a volatile one - a lifeline. Blood. Sharp, yet radiant. Blood is heat. This is my blood, but there is plenty of blood in this universe. \r\n\r\nNow be gentle. Look closely here. Do you see it? Almost invisible, a thin film. Frail. It\u2019s not in this reality, but an adjacent one. I\u2019ve heard you discuss this - something you innately understood. What you describe as soul. Don\u2019t you love soul?\r\n\r\nDo you understand? It\u2019s your turn, brother! I\u2019ve simply found the compounds. It is your hands that must craft value from them.",
		"MAP_SKYMEADOW_TITLE" : "loop or moon?",
		"MAP_SKYMEADOW_SUBTITLE" : "GOD THIS MUSIC SLAPS",
		"MAP_SKYMEADOW_LORE" : "<style=cMono>\r\nWelcome to DataScraper (v3.1.53 \u2013 beta branch)\r\n$ Scraping memory... done.\r\n$ Resolving... done.\r\n$ Combing for relevant data... done.\r\nComplete!\r\nOutputting local audio transcriptions...\r\n</style>\r\n\r\nI\u2019m tired. Haven\u2019t slept in days. My feet are heavy in my boots. I should turn back, but\u2026 this place, it\u2019s keeping me awake, if only to pull me further into its serenity. The soft grass, unnatural. The glowing fauna that plays tricks on my eyes. I\u2019ve seen no predators, but what if they\u2019re hiding\u2026. waiting for me to take a rest?\r\n\r\nThe next plateau will help me find a landmark\u2026 no\u2026 but the one I can see from here might. These dangerous rock rivers I keep stumbling across, I\u2019d stay away from them if they weren\u2019t so fascinating. How do they even work? How can local gravity be so discrete? Maybe this is all a dream?\r\n\r\nA gate! Yes, a stone gate! If I can figure out how to open it maybe I can find a place to finally rest! I'm so tired\u2026 no! I\u2019ll sleep when I\u2019m dead. The crowbar might not be enough for these massive doors. Ah, just my luck! \r\n\r\nWait\u2026 what was that noise?\r\n",
		"MAP_MOON_TITLE" : "moon",
		"MAP_MOON_SUBTITLE" : ""Ugh. Why did Richtofen bring us here?"",
		"MAP_MOON_LORE" : "Have you forgotten \u2013 that those gates are my design?\r\n\r\nYou would not know, because you do not look up. You bend knees only for ants and vermin. But I have been working on a grander design. A greater gate \u2013 to travel greater seas.\r\n\r\nWhat if I met you, on one of these extinct planets? What if I caused the calamities you strive to avoid? What if I reaped destruction? What would you do then?\r\n\r\nI know the planet you trail \u2013 of water and dirt. You fear their stability. That they will consume themselves. Maybe I will go there first.\r\n",
		"MAP_ROOTJUNGLE_TITLE": "too complicated",
		"MAP_ROOTJUNGLE_SUBTITLE": "where's the fucking golden chest at",
		"MAP_ROOTJUNGLE_LORE" : "Rings? What for?\r\n\r\nA triangle is much more of a beautiful design. Look, and observe: three points, in three dimensions. No redundancies. Perfectly defined. We will use triangles.\r\n\r\nTrees? Yes, trees are beautiful. I agree. We will have many trees.\r\n",
		"MAP_ANCIENTLOFT_TITLE" : "tar before tar",
		"MAP_ANCIENTLOFT_SUBTITLE" : "theres so much cleansing pools here",
		"MAP_ANCIENTLOFT_LORE" : "<style=cMono>FIELDTECH Image-To-Text Translator (v2.5.10b)\n# Awaiting input... done.\n# Reading image for text... done.\n# Transcribing data... done.\n# Translating text... done. [3 exceptions raised]\nComplete: outputting results.</style>\n\nI have heard the young ones whisper amongst themselves, questioning why we must stay in our glistening towers. Why we must rigorously cleanse our bodies, why we must live rigorous, studious lives.\n\nHow uncouth. The younger generation knows not of the plight of Aphelia, before [The Hero] came to save us. They live thanks to him, thanks to our second chance...! They know nothing of strife, nothing of hunger, nothing of the [Tar]. That terrible substance that consumed our way of life, consumed our culture, consumed us down to the marrow.\n\nPerhaps it is best they know nothing of our past, perhaps it is best that they remain clean.\n\nYes. Perhaps it is best.\n\n...That won't stop me from grumbling at them. Stupid kids.\n\n<style=cMono>Translation Errors:</style\n# [Tar] could not be fully translated.\n# [The Hero] could not be fully translated.",
		"MAP_SNOWYFOREST_TITLE": "too big for stage 1",
		"MAP_SNOWYFOREST_SUBTITLE": "fuck this map too",
		"MAP_SNOWYFOREST_LORE" : "<style=cMono>Welcome to DataScraper (v3.1.53 – beta branch)\n$ Scraping memory... done.\n$ Resolving... done.\n$ Combing for relevant data... done.\nComplete!\n\n</style>\n\n\"Um, this is the... log of Private June Marsh. I'm, uh, on a mission apart of the UES Safe Travels on a planet in Uncharted Territories... This is Day 1 of my stay in this... cold, wintery forest. I'm out here on scouting duties. My job is to report any xenobiology activity to the higher ups. But uh, heh, let's hope it doesn't come to that!\"\n\n\"Um, Day 2 of the log, June's log. It's really cold out here... You'd think the trees would help break the breeze, but it's blowing daggers... Brr. At the very least, I got some warm meals here. Cocoa really hits the spot in a place like this. Bottoms up...!\"\n\n\"Hi, it's my log - I think staying out here all by myself is doing things to my head. The snow drifts... They can't really be moving? It's just the wind blowing them around. R-Right...? I thought I saw something… s-someone… moving through the trees. Maybe I should report this, j-just in case...\"\n\n\"Hahh... Hahh... It all happened so fast... lizards, big things of stone, dug their way out of the snow. While I was busy, they rushed me. Knocked me square in the chest with a blast and sent me flying... It's... hard to breathe. And it's cold. So cold.\"",
		"MAP_SULFURPOOLS_TITLE": "man it smells like shit here",
		"MAP_SULFURPOOLS_SUBTITLE": "who the fuck did it",
		"MAP_SULFURPOOLS_LORE" : "<style=cMono>Welcome to DataScraper (v3.1.53 – beta branch)\n$ Scraping memory... done.\n$ Resolving... done.\n $ Combing for relevant data... done.\n Complete!\n\n</style>This is Scouting Mission Delta-Alpha-Bravo, Major |||| Roberts reporting. We have located a suitable spot to set up a temporary power plant for our operations on |||||||||||; an elevated plateau containing multiple natural hotsprings. The elevation provides natural fortifications in case of attacks from ||||||||, and the hotsprings indicate geothermal activity - a perfect place to set up a geothermal power grid. We are currently in a holding position at coordinates |||||, ||||| - awaiting backup and supplies to clean up unfriendlies.\n\n...\n\nScouting Mission Delta-Alpha-Bravo reporting, our crew is reporting a strange odor - smells like sulfur and eggs. Possible gas leak aboard the ship, will report back once issue is fixed, though take caution when approaching the area. Major Roberts out.\n\n...\n\nScouting Mission-- ah, screw it. SOS, Reporting SOS, Delta-Alpha-Bravo in need of immediate assistance. The gas leak reported earlier was because of the hotsprings we found - it's not water, it's pure liquid sulfur. It was evaporating and getting into our ship's vents, knocking out most of the crew. Our ship went down, and... I can’t... I can hardly stay conscious myself, but... Requesting SOS, Delta-Alpha-Bravo. Ventilators… needed. Coordinates are... C-Coordinates are...\n\n<style=cMono>This review has been flagged security level: Classified</style>",
		"MAP_VOIDSTAGE_TITLE" : "purple area",
		"MAP_VOIDSTAGE_SUBTITLE" : "cell blah blah",
		"MAP_VOIDSTAGE_LORE" : "I just saw a portal and I just\u2026 decided to step through. Why? Because I\u2019m a moron, that\u2019s why.\r\n\r\nThe fog keeps it stable \u2013 the cells and the joints. The cradles. They like the fog. \r\n\r\nI\u2019ve tried choking them \u2013 stop the fog- but they last a while. A lot longer than I\u2019d survive in the fog. Couple hours, maybe.\r\n\r\nThe cradle goo is sustainable \u2013 I feed it, and in return it gives me food. Tastes like clam chowder, sorta.\r\n\r\nI see things come and go, ferried by giant beasts. When they swim close, I can see inside. I\u2019ve seen creatures and weapons and ships \u2013 ferried from the dark end to the light. Seen planets and moons, too. Not sure where they\u2019re taking it all. Swear I saw a CHEF bot once.\r\n\r\nAnyways, uh\u2026 where do I go from here?",
		"MAP_VOIDRAID_TITLE" : "this is where you fight",
		"MAP_VOIDRAID_SUBTITLE" : "this huge fucking crab thing",
		"MAP_VOIDRAID_LORE" : "I wake up again.\r\n\r\nThe simulacrum continues forever.\r\n\r\nA million scenarios. A million permutations. It watches - calculating. Recording. Witnessing.\r\n\r\nWe always die. We have died millions of times. And every time, we are in the simulacrum.\r\n\r\nWe\u2019ve escaped, once or twice. We defeated it \u2013 saw it die. Chased it down, through other worlds. We saw it collapse into a black hole. We got out, back to earth. Found a crashed vessel. It was rough, but we\u2019ve done this scenario a few thousand times.\r\n\r\nWe spent time together, on Venus. We grew closer. Got married - got old together. We had kids \u2013 a boy and a girl. Erik had leukemia. That was hard for us.\r\n\r\nMadelyn? She passed in her sleep. I followed on my own accord. I was satisfied.\r\n\r\nBut then I woke up again. In the simulacrum. It never happened. I was always in the simulacrum. Madelyn was from the simulacrum too. I think it liked that.\r\n\r\nAm I still here?\r\n",
	}
}