{
	"strings":
	{
		"PLAYER_KILLED_MESSAGE": "<style=cEvent>{0} was fucked up by '{1}'</color>",
		"PLAYER_DIED_MESSAGE": "<style=cEvent>{0} folded.</color>",
		"PLAYER_PICKUP": "<style=cEvent>{0} picked up some garbage: {1}{2}</color>",
		"PLAYER_PICKUP_2P": "<style=cEvent>You found some shit on the floor: {1}{2}</color>",
		"PLAYER_CONNECTED": "<style=cEvent>{0} is here.</color>",
		"PLAYER_DISCONNECTED": "<style=cEvent>{0} dipped.</color>",
		"PLAYER_ACTIVATED_TELEPORTER_2P": "<style=cDeath>run</style>",
		"PLAYER_ACTIVATED_TELEPORTER": "<style=cEvent>{0} touched the <style=cDeath>butt <sprite name=\"TP\" tint=1></style>.</style>",
		"PLAYER_PING_DEFAULT" : "<style=cIsHealing>{0} misclicked. idiot.</style>",
		"PLAYER_PING_ENEMY" : "<style=cIsHealth>{0} wants to fuck up: {1}.</style>",
		"PLAYER_PING_INTERACTABLE" : "<style=cIsDamage>{0} is looking at the {1}.</style>",
		"PLAYER_PING_INTERACTABLE_WITH_COST" : "<style=cIsDamage>{0} has found some shit: {1} ({2}).</style>",
		"PLAYER_PING_COOLDOWN" : "<style=cEvent>i know where you live.</style>",
		"MONSTER_LEVEL": "<style=cWorldEvent><i>OH GOD OH FUCK OH GOD OH FUCK.</i></style>",
		"MONSTER_PICKUP": "<style=cWorldEvent>OH SHIT {0} FOUND THE {1}{2}</color>",
		"PORTAL_SHOP_WILL_OPEN":"<style=cWorldEvent>newt time</style>",
		"PORTAL_SHOP_OPEN" : "<style=cWorldEvent>A newt portal appears..</style>",
		"PORTAL_GOLDSHORES_WILL_OPEN":"<style=cWorldEvent>why</style>",
		"PORTAL_GOLDSHORES_OPEN" : "<style=cWorldEvent>welp there goes your run..</style>",
		"PORTAL_MS_WILL_OPEN":"<style=cWorldEvent>stage 8 already?</style>",
		"PORTAL_MS_OPEN" : "<style=cWorldEvent>you should kys now</style>",
		"STONEGATE_OPEN" : "<style=cWorldEvent>runald and kjaro are angry..</style>",
		"VULTURE_EGG_WARNING" : "<style=cWorldEvent>ITS COMING</style>",
		"VULTURE_EGG_BEGIN" : "<style=cWorldEvent>ITS BAD</style>",
		"LUNAR_TELEPORTER_IDLE" : "<style=cWorldEvent>loop?</style>",
		"LUNAR_TELEPORTER_ACTIVE" : "<style=cWorldEvent>moon?</style>",

		"NEWT_UPGRADE_1": "Yes yes. That will grow both ways. Both ways.",
		"NEWT_UPGRADE_2": "More growth. Good good good.",
		"NEWT_UPGRADE_3": "Good growth. Will grow both ways. Both!",
		"NEWT_LUNAR_PURCHASE_1": "That went badly. Badly last shape. But try again.",
		"NEWT_LUNAR_PURCHASE_2": "Good choice. Good good.",
		"NEWT_LUNAR_PURCHASE_3": "Shape is louder. Loud.",
		"NEWT_LUNAR_PURCHASE_4": "Strange choice. Strange shape.",
		"NEWT_LUNAR_PURCHASE_5": "Your shape narrow. Will be back soon.",
		"NEWT_LUNAR_PURCHASE_6": "Will remember this shape.",
		"NEWT_LUNAR_PURCHASE_7": "More shaped. Shaped like Nomad.",
		"NEWT_LUNAR_PURCHASE_8": "Shaped like Providence. Shape?",

		"BAZAAR_SEER_NAME" : "look into my crystal balls",
		"BAZAAR_SEER_CONTEXT" : "nightmare",
		"BAZAAR_SEER_GOLEMPLAINS" : "<style=cWorldEvent>hills here</style>",
		"BAZAAR_SEER_BLACKBEACH" : "<style=cWorldEvent>You dream of absolutley no loot whatsoever.</style>",
		"BAZAAR_SEER_GOOLAKE" : "<style=cWorldEvent>You dream of BANDS BANDS BANDS THAT THE CHECK TALKIN</style>",
		"BAZAAR_SEER_FOGGYSWAMP" : "<style=cWorldEvent>You dream of brass contraptions.</style>",
		"BAZAAR_SEER_FROZENWALL" : "<style=cWorldEvent>You dream of enforcer.</style>",
		"BAZAAR_SEER_WISPGRAVEYARD" : "<style=cWorldEvent>You dream of wisps.</style>",
		"BAZAAR_SEER_DAMPCAVESIMPLE" : "<style=cWorldEvent>You dream of elder lumarians.</style>",
		"BAZAAR_SEER_SHIPGRAVEYARD" : "<style=cWorldEvent>You dream of balls and birds.</style>",
		"BAZAAR_SEER_GOLDSHORES" : "<style=cWorldEvent>You dream of hell.</style>",
		"BAZAAR_SEER_SKYMEADOW" : "<style=cWorldEvent>wait why would you do this.</style>",
		"BAZAAR_SEER_ROOTJUNGLE" : "<style=cWorldEvent>fuck this map</style>",
		"BAZAAR_SEER_MOON" : "<style=cWorldEvent>You dream of glass and dirt.</style>",


		"NEWT_ANNOY_1": "Again again. Everytime.",
		"NEWT_ANNOY_2": "Reshape. Out of forever.",
		"NEWT_ANNOY_3": "Bad bad. Do not bother.",
		"NEWT_ANNOY_4": "Bad. Will reshape into forget.",
		"NEWT_ANNOY_5": "Will narrow your shape. Bad.",
		"NEWT_ANNOY_6": "Stop stop. Bad bad.",


		"FAMILY_GOLEM" : "<style=cWorldEvent>[WARNING] breakdancing rocks are here</style>",
		"FAMILY_JELLYFISH" : "<style=cWorldEvent>[WARNING] JELLY FLOIDS</style>",
		"FAMILY_WISP" : "<style=cWorldEvent>[WARNING] prepare to get melted</style>",
		"FAMILY_BEETLE" : "<style=cWorldEvent>[WARNING] bugnar sonar ibo eshak</style>",
		"FAMILY_IMP" : "<style=cWorldEvent>[WARNING] doom 2016</style>",
		"FAMILY_LEMURIAN" : "<style=cWorldEvent>[WARNING] the scaliecon is here</style>",
		"FAMILY_PARENT" : "<style=cWorldEvent>[WARNING] boogey men are here</style>",
		"FAMILY_MUSHRUM" : "<style=cWorldEvent>[WARNING] OOOOOOOO IM SHROOMING</style>",
		"FAMILY_LUNAR" : "<style=cWorldEvent>[WARNING] LUNAR TIME</style>",
		"FAMILY_ACIDLARVA" : "<style=cWorldEvent>[WARNING] prepare to get fucking jumepd on</style>",
		"FAMILY_GUP" : "<style=cWorldEvent>[WARNING] at this point its just terraria</style>",
		"FAMILY_CONSTRUCT" : "<style=cWorldEvent>[WARNING] why do these guys have shields</style>",
		"FAMILY_VOID" : "<style=cWorldEvent>[WARNING] I don't know what I was thinking, leaving my child behind... </style>",

		"PLAYER_DEATH_QUOTE_0_2P" : "You are fucking dead.",
		"PLAYER_DEATH_QUOTE_0" : "{0} is fucking dead.",
		"PLAYER_DEATH_QUOTE_1_2P" : "You embrace the void.",
		"PLAYER_DEATH_QUOTE_1" : "{0} embraces the void.",
		"PLAYER_DEATH_QUOTE_2_2P" : "You had a lot more to live for.",
		"PLAYER_DEATH_QUOTE_2" : "{0} had a lot more to live for.",
		"PLAYER_DEATH_QUOTE_3_2P" : "Your internal organs have failed.",
		"PLAYER_DEATH_QUOTE_3" : "{0}'s internal organs have failed.",
		"PLAYER_DEATH_QUOTE_4_2P" : "Your body was gone an hour later.",
		"PLAYER_DEATH_QUOTE_4" : "{0}'s body was gone an hour later.",
		"PLAYER_DEATH_QUOTE_5_2P" : "you are dead. not big surprise.",
		"PLAYER_DEATH_QUOTE_5" : "{0} is dead. not big surprise.",
		"PLAYER_DEATH_QUOTE_6_2P" : "pain.",
		"PLAYER_DEATH_QUOTE_6" : "{0} died in the most painful way possible",
		"PLAYER_DEATH_QUOTE_7_2P" : "Your death was extremely painful.",
		"PLAYER_DEATH_QUOTE_7" : "{0}'s death was extremely painful.",
		"PLAYER_DEATH_QUOTE_8_2P" : "You have broken every bone in your body.",
		"PLAYER_DEATH_QUOTE_8" : "{0} has broken every bone in your body.",
		"PLAYER_DEATH_QUOTE_9_2P" : "You die a slightly embarassing death.",
		"PLAYER_DEATH_QUOTE_9" : "{0} dies a slightly embarassing death.",
		"PLAYER_DEATH_QUOTE_10_2P" : "You die in a hilarious pose.",
		"PLAYER_DEATH_QUOTE_10" : "{0} dies in a hilarious pose.",
		"PLAYER_DEATH_QUOTE_11_2P" : "You really messed up.",
		"PLAYER_DEATH_QUOTE_11" : "{0} really messed up.",
		"PLAYER_DEATH_QUOTE_12_2P" : "You have died. Maybe next time..",
		"PLAYER_DEATH_QUOTE_12" : "{0} has died. Maybe next time..",
		"PLAYER_DEATH_QUOTE_13_2P" : "You have passed away. Try again?",
		"PLAYER_DEATH_QUOTE_13" : "{0} has passed away.",
		"PLAYER_DEATH_QUOTE_14_2P" : "Choose a new character?",
		"PLAYER_DEATH_QUOTE_14" : "{0} should select a different character.",
		"PLAYER_DEATH_QUOTE_15_2P" : "Consider lowering the difficulty.",
		"PLAYER_DEATH_QUOTE_15" : "{0} votes to lower the difficulty.",
		"PLAYER_DEATH_QUOTE_16_2P" : "Try playing on \"Drizzle\" mode for an easier time.",
		"PLAYER_DEATH_QUOTE_16" : "{0} would prefer to play on Drizzle.",
		"PLAYER_DEATH_QUOTE_17_2P" : "Not a trace will be found.",
		"PLAYER_DEATH_QUOTE_17" : "Not a trace of {0} will be found.",
		"PLAYER_DEATH_QUOTE_18_2P" : "Remember that as time increases, so does difficulty.",
		"PLAYER_DEATH_QUOTE_18" : "{0} has died.",
		"PLAYER_DEATH_QUOTE_19_2P" : "This planet has killed you.",
		"PLAYER_DEATH_QUOTE_19" : "This planet has killed {0}.",
		"PLAYER_DEATH_QUOTE_20_2P" : "It wasn't your time to die...",
		"PLAYER_DEATH_QUOTE_20" : "It wasn't {0}'s time to die...",
		"PLAYER_DEATH_QUOTE_21_2P" : "That was definitely not your fault.",
		"PLAYER_DEATH_QUOTE_21" : "That was definitely not {0}'s fault.",
		"PLAYER_DEATH_QUOTE_22_2P" : "That was absolutely your fault.",
		"PLAYER_DEATH_QUOTE_22" : "That was absolutely {0}'s fault.",
		"PLAYER_DEATH_QUOTE_23_2P" : "They will surely feast on your flesh.",
		"PLAYER_DEATH_QUOTE_23" : "They will surely feast on {0}'s flesh.",
		"PLAYER_DEATH_QUOTE_24_2P" : "..the harder they fall.",
		"PLAYER_DEATH_QUOTE_24" : "{0} has fallen. Hard.",
		"PLAYER_DEATH_QUOTE_25_2P" : "Beep.. beep.. beeeeeeeeeeeeeeeee",
		"PLAYER_DEATH_QUOTE_25" : "{0} has flatlined.",
		"PLAYER_DEATH_QUOTE_26_2P" : "Close!",
		"PLAYER_DEATH_QUOTE_26" : "Nice try, {0}!",
		"PLAYER_DEATH_QUOTE_27_2P" : "Come back soon!",
		"PLAYER_DEATH_QUOTE_27" : "Come back soon, {0}!",
		"PLAYER_DEATH_QUOTE_28_2P" : "Crushed.",
		"PLAYER_DEATH_QUOTE_28" : "{0} was crushed.",
		"PLAYER_DEATH_QUOTE_29_2P" : "Smashed.",
		"PLAYER_DEATH_QUOTE_29" : "{0} was smashed.",
		"PLAYER_DEATH_QUOTE_30_2P" : "DEAD",
		"PLAYER_DEATH_QUOTE_30" : "{0} IS DEAD",
		"PLAYER_DEATH_QUOTE_31_2P" : "Get styled upon.",
		"PLAYER_DEATH_QUOTE_31" : "{0} was styled upon.",
		"PLAYER_DEATH_QUOTE_32_2P" : "Dead from blunt trauma to the face.",
		"PLAYER_DEATH_QUOTE_32" : "{0} was killed from blunt trauma to the face.",
		"PLAYER_DEATH_QUOTE_33_2P" : "ded",
		"PLAYER_DEATH_QUOTE_33" : "{0} is ded",
		"PLAYER_DEATH_QUOTE_34_2P" : "rekt",
		"PLAYER_DEATH_QUOTE_34" : "{0} was rekt",
		"PLAYER_DEATH_QUOTE_35_2P" : "ur dead LOL get rekt",
		"PLAYER_DEATH_QUOTE_35" : "{0} is dead LOL get rekt",
		"PLAYER_DEATH_QUOTE_36_2P" : "Sucks to suck.",
		"PLAYER_DEATH_QUOTE_36" : "Sucks to suck, {0}",
		"PLAYER_DEATH_QUOTE_37_2P" : "You walk toward the light.",
		"PLAYER_DEATH_QUOTE_37" : "{0} walks toward the light.",
		
		"PLAYER_DEATH_QUOTE_BRITTLEDEATH_2P" : "You have shattered into innumerable pieces.",
		"PLAYER_DEATH_QUOTE_BRITTLEDEATH" : "{0} has shattered into innumerable pieces.",
		
		"PLAYER_DEATH_QUOTE_VOIDDEATH_2P" : "You have been detained. Await your sentence at the end of Time.",
		"PLAYER_DEATH_QUOTE_VOIDDEATH" : "{0} has vanished without a trace.",

		"PLAYER_DEATH_QUOTE_FALLDAMAGE_0_2P": "*CRUNCH*",
		"PLAYER_DEATH_QUOTE_FALLDAMAGE_0": "{0} went splat.",

		"PLAYER_DEATH_QUOTE_FALLDAMAGE_1_2P": "You tripped.",
		"PLAYER_DEATH_QUOTE_FALLDAMAGE_1": "{0} tripped.",

		"PLAYER_DEATH_QUOTE_FALLDAMAGE_2_2P": "You left a beautiful crater.",
		"PLAYER_DEATH_QUOTE_FALLDAMAGE_2": "Visit {0}'s Scenic Crater!",

		"PLAYER_DEATH_QUOTE_FALLDAMAGE_3_2P": "You forgot your parachute.",
		"PLAYER_DEATH_QUOTE_FALLDAMAGE_3": "{0} forgot their parachute.",

		"PLAYER_DEATH_QUOTE_FALLDAMAGE_4_2P": "You greatly miscalculated.",
		"PLAYER_DEATH_QUOTE_FALLDAMAGE_4": "{0} greatly miscalculated.",

		"PLAYER_DEATH_QUOTE_FALLDAMAGE_5_2P": "You lost a fight with gravity.",
		"PLAYER_DEATH_QUOTE_FALLDAMAGE_5": "{0} lost a fight with gravity.",
		
		"MUSHROOM_VOID_UPGRADE_2P" : "<style=cEvent>Benthic Bloom upgraded your {1}{2}</color> to {3}{4}</color>",
		"MUSHROOM_VOID_UPGRADE" : "<style=cEvent>Benthic Bloom upgraded {0}'s {1}{2}</color> to {3}{4}</color>",

		"PORTAL_VOID_WILL_OPEN":"<style=cWorldEvent>u wanna fight the voidling?</style>",
		"PORTAL_VOID_OPEN" : "<style=cWorldEvent>i mean sure but its hard</style>",

		"PORTAL_DEEPVOID_WILL_OPEN":"<style=cWorldEvent>what is it</style>",
		"PORTAL_DEEPVOID_OPEN" : "<style=cWorldEvent>why is this here</style>",

		"PET_FROG" : "{0} pet the goober.",
		"PET_FROG_2P" : "You pet the goober.",

		"VOIDCAMP_COMPLETE" : "<style=cWorldEvent> the void testicle dies. </style>",
	}
}