{
	"strings":
	{
		"OBJECTIVE_TITLE" : "to do list:",
		"OBJECTIVE_FIND_TELEPORTER": "touch the <style=cDeath>button <sprite name=\"TP\" tint=1></style>",
		"OBJECTIVE_CHARGE_TELEPORTER": "Charge they <style=cDeath>phone <sprite name=\"TP\" tint=1></style> ({0}%)",
		"OBJECTIVE_CHARGE_TELEPORTER_OOB": "<style=cDeath>GET THE FUCK BACK IN THERE YOU WASTE OF SPACE</style> ({0}%)",
		"OBJECTIVE_FINISH_TELEPORTER": "whew! i built <style=cDeath>that <sprite name=\"TP\" tint=1></style>",
		"OBJECTIVE_DEFEAT_BOSS": "BOSS RUSH BOYS",
		"OBJECTIVE_GOLDSHORES_ACTIVATE_BEACONS" :  "light the matchsticks ({0}/{1})",
		"OBJECTIVE_GOLDSHORES_DEFEAT_BOSS" :  "fuck up {0},{1}!",
		"OBJECTIVE_WEEKLYRUN_DESTROY_CRYSTALS" : "fuck up <color=#f37aff>Time Crystals</color> ({0}/{1})",
		"OBJECTIVE_CLEAR_ARENA" : "fart all Cell Vents ({0}/{1})",
		"OBJECTIVE_ARENA_CHARGE_CELL" : "fart the Cell ({0}%)",
		"OBJECTIVE_SELFDESTRUCT_ESCAPE" : "BOY YOU'D BETTER RUN BOY",
		"OBJECTIVE_MOON_BATTERY_SOUL" : "Charge the <style=cLunarObjective>Pillar of Soul</style> ({0}%)",
		"OBJECTIVE_MOON_BATTERY_SOUL_OOB": "Enter the <style=cLunarObjective>Pillar of Soul zone!</style> ({0}%)",
		"OBJECTIVE_MOON_BATTERY_BLOOD" : "Charge the <style=cLunarObjective>Pillar of Blood</style> ({0}%)",
		"OBJECTIVE_MOON_BATTERY_BLOOD_OOB": "Enter the <style=cLunarObjective>Pillar of Blood zone!</style> ({0}%)",
		"OBJECTIVE_MOON_BATTERY_DESIGN" : "Charge the <style=cLunarObjective>Pillar of Design</style> ({0}%)",
		"OBJECTIVE_MOON_BATTERY_DESIGN_OOB": "Enter the <style=cLunarObjective>Pillar of Design zone!</style> ({0}%)",
		"OBJECTIVE_MOON_BATTERY_MASS" : "Charge the <style=cLunarObjective>Pillar of Mass</style> ({0}%)",
		"OBJECTIVE_MOON_BATTERY_MASS_OOB": "Enter the <style=cLunarObjective>Pillar of Mass zone!</style> ({0}%)",
		"OBJECTIVE_MOON_BATTERY_MISSION": "charge the pillars or <style=cLunarObjective>skip the whole part</style> ({0}/{1})",
		"OBJECTIVE_MOON_RELEASE_DROPSHIP": "literally everyone knows <style=cHumanObjective>how to beat this part</style>",
		"OBJECTIVE_MOON_CHARGE_DROPSHIP": "Defend the <style=cHumanObjective>Rescue Ship</style> ({0}%)",
		"OBJECTIVE_MOON_CHARGE_DROPSHIP_OOB": "Defend the <style=cHumanObjective>Rescue Ship!</style>({0}%)",
		"OBJECTIVE_MOON_DROPSHIP_WAIT_FOR_ALLIES": "DIP MF!",
		"OBJECTIVE_FRACTION_PROGRESS_FORMAT": "{0} ({1}/{2})",		
		"OBJECTIVE_VOID_BATTERY_MISSION": "call <style=cIsVoid>for the president</style> ({0}/{1})",
		"OBJECTIVE_VOID_DEEP_PORTAL": "u cant <style=cIsVoid>really go anywhere else</style>",
		"OBJECTIVE_VOID_OUTRO_PORTAL": "your game <style=cIsVoid>ends if you click this</style>",
		"OBJECTIVE_VOIDCAMP": "kill the <style=cIsVoid>sperm</style>.\n{0} sperm cells(s) remaining",
		"OBJECTIVE_VOID_BATTERY" : "respond to <style=cIsVoid>the president</style> ({0}%)",
		"OBJECTIVE_VOID_BATTERY_OOB": "DONT HANG UP <style=cIsVoid>YOU FAT BITCH</style> ({0}%)",
	}
}