{
	"strings":
	{
		"TOOLTIP_TIME_DIFFICULTY": "boyye you'd better hurry",
		"TOOLTIP_EQUIPMENT": "press q 5head",
		"TOOLTIP_SPRINT": "sprint at "strong and independant" white women!",
		"TOOLTIP_WIP_CONTENT_NAME" : "wait yo ass still",
		"TOOLTIP_WIP_CONTENT_DESCRIPTION" : "smell this later",

		"TOOLTIP_UNLOCK_LOG_NAME" : "Logbook Entry Unlocked",
		"TOOLTIP_UNLOCK_LOG_DESCRIPTION" : "This entry will now appear in the Logbook.",

		"TOOLTIP_UNLOCK_ITEM_NAME" : "Item Unlocked",
		"TOOLTIP_UNLOCK_ITEM_DESCRIPTION" : "This item will now randomly appear in runs.",

		"TOOLTIP_UNLOCK_EQUIPMENT_NAME" : "Equipment Unlocked",
		"TOOLTIP_UNLOCK_EQUIPMENT_DESCRIPTION" : "This equipment will now randomly appear in runs.",

		"TOOLTIP_UNLOCK_SURVIVOR_NAME" : "Survivor Unlocked",
		"TOOLTIP_UNLOCK_SURVIVOR_DESCRIPTION" : "This Survivor is now available.",

		"TOOLTIP_UNLOCK_GENERIC_NAME" : "Unlocked",
		"TOOLTIP_UNLOCK_GENERIC_DESCRIPTION" : "This content is now available.",
	}
}